<!--
- text-shadow: x | y | blur (0 means sharp shadow) | color
- (+) and (-) follows the classic x-y model
-->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1 {
  text-shadow: -.2em .4em .2em rgb(10, 226, 10);
}
/*
*/
</style>
</head>
<body>
<h1>Hellow from the 90's</h1>
</body>
</html>