<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.impressed {
  background-color: #c8ccd6;
  color: #c8ccd6;
  text-shadow: 0  -1px 1px #dde4ec
              , 0  1px  0   #243350
}

.embossed {
  background-color: #3c5486;
  color: #22448d;
  text-shadow: 0 -.1px 0 #08131a,
               -0.2px 0.5px 0 #08131a,
               -0.2px 1px 0 #2e4d61,
               -0.2px 1px 0 #225270;               
               
}
</style>
</head>
<body>
<h1 class='impressed'>Impressed</h1>
<h1 class='embossed'>Embossed</h1>
</body>
</html>