<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <link href="https://fonts.googleapis.com/css?family=Nunito:700" rel="stylesheet">
<style>
h1 {
  font-family: 'Nunito', 'sans-serif';
  color: #d0bb78;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 9em;
  text-shadow: 
    -2px 2px 0 green
    , 0px -2px 0 blue
    , 0px 3px 0 red
    , 3px 0px 0 yellow
    , -3px 0px 0 black
    , 2px 2px 0 purple
    , 2px -2px 0 orange

    /* ,-3px 3px 0 #743132
    ,-4px 4px 0 #743132
    ,-5px 5px 0 #743132
    ,-6px 6px 0 #743132
    ,-7px 7px 0 #743132
    ,-8px 8px 0 #743132
    ,-9px 9px 0 #743132
    ,-10px 10px 0 #743132 */
}

</style>
</head>
<body>
<h1>Space Vacation</h1>
</body>
</html>