<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  padding: 0;
  margin: 0;
}

.box1 {
  height: 100px;
  max-width: 25%;
  background-color: green;
}
.box2 {
  height: 100px;
  max-width: 80%;
  background-color:red;
}

</style>
</head>
<body>
<div class='box1'></div>
<div class='box2'></div>
</body>
</html>
