<!--
- initial-scale
  - higher than 1, zooms in, decreases the layout viewport  in CSS pixels
  - lower than 1, zooms out, sets the layout viewport to be larger in terms of CSS pixels
  
- content
  - width
    - pixel values
    - default-width

-->

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=no">
<style>
body {
  padding: 0;
  margin: 0;
}

.box1 {
  height: 203px;
  width: 50%;
  background-color: green;
}
.box2 {
  height: 203px;
  width: 100%;
  background-color:red;
}

</style>
</head>
<body>
<div class='box1'></div>
<div class='box2'></div>
<div class='box1'></div>
<div class='box2'></div>

</body>
</html>

