<!--
What are media types?
  - targets the type of device
  - the ability to separate styles based on the capabilities of the device started with media types. 
  - this came on HTML 4.01 and CSS 2.1
  - example
    <link rel='stylesheet' href='main.css' media='screen, print'>
    - this means that this is for BOTH screens and when the page is printed
  - another example
  @media print {
    /* selectors and rule sets for print media go in here */
  }

What are media queries?
  - target the capabilities of the device (CSS3 Meida Queries) and is an extension
  of media types.
  - Media query => media type + media condition + (media feature)
  <link rel='stylesheet' href='' media='screen and (min-width: 600px)'>
  @media screen and (min-width 600px)

-->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.box {
  height: 100px;
  width: 100px;
}

/* A. any screen media where the viewport is at least 600 CSS pixes wide */
@media screen and (min-width: 600px) {
  .red {
    background-color: gold;  
  }
  .green {
    background-color: green;  
  }
    /* it can also be written as*/
    /* <link rel='stylesheet' href='main-.css' media='screen and (min-width: 600px)'*/
}

/* any screen media with a minimun of 600px and a max of 1000px (CSS pixels) */
@media screen and (min-width: 600px) and (max-width: 1000px) {
  .red {
    background-color: firebrick;
  }
}

/* omitting the media type */
@media (min-width: 1400px) {
  /* This is the same as 
  @media all and (min-width: 30em)
  */
}

/* using 'not' keyword */
@media not screen {
 
}

/* using only for old browsers. When an old browser reads 'only' 
it will discard the whole media. When an browser that supports media queries
reads only, it will just ignore it.*/
@media only screen and (min-width: 30em) {
  /* ... */
}
@media screen and (min-width: 30em) {

}

</style>
</head>
<body>
<div class='box red'></div>
<div class='box green'></div>
</body>
</html>
