<!--
Can media quries share CSS code?
  - if I have a media query A (min-width: 500px) and media query B (min-wdith:600px). The style
  from A and B will apply if the width of the viewport is higher than 600px.
-->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.green {
  background-color: rgb(121, 182, 29);
}

.box {
  width: 100px;
  height: 100px;
}

@media only all and (min-width: 500px) {
  .box {
    box-shadow: 1em 1em 0 0 rgb(11, 40, 167);
  }
}

@media only all and (min-width: 600px) {
  .box {
    border-radius: 999em;
  }
}

@media only all and (min-width: 700px) {

}
</style>
</head>
<body>  
<div class='box green'>
</div>
</body>
</html>