<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}
h1, h2, h3 {
  font-family: 'Times New Roman', Times, serif
}

/* apply this if is higher than 37.5em */
@media only screen and (min-width: 37.5em) {
  h1, h2, h3 {
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
  } 
}

</style>
</head>
<body>
<h1>This is a headering with a few words</h1>
<p>
This paragraph.This paragraph.This paragraph.This paragraph.This paragraph.This paragraph.
This paragraph.This paragraph.This paragraph.This paragraph.This paragraph.This paragraph.
This paragraph.This paragraph.This paragraph.This paragraph.This paragraph.This paragraph.
This paragraph.This paragraph.This paragraph.This paragraph.This paragraph.This paragraph.
This paragraph.This paragraph.This paragraph.This paragraph.This paragraph.This paragraph.
This paragraph.This paragraph.This paragraph.This paragraph.This paragraph.This paragraph.
This paragraph.This paragraph.This paragraph.This paragraph.This paragraph.This paragraph.
This paragraph.This paragraph.This paragraph.This paragraph.This paragraph.This paragraph.
This paragraph.This paragraph.This paragraph.This paragraph.This paragraph.This paragraph.
This paragraph.This paragraph.This paragraph.This paragraph.This paragraph.This paragraph.
This paragraph.This paragraph.This paragraph.This paragraph.This paragraph.This paragraph.
This paragraph.This paragraph.This paragraph.This paragraph.This paragraph.This paragraph.
</p>
</body>
</html>