<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.profile-box {
  height: 300px;
  background-size: cover;
  background-image: url('../_content/small-cat-2.jpg');  
}

@media only screen and (min-width: 600px){
  .profile-box {
    height: 600px;
    background-image: url('../_content/large-cat-2.jpg');  
  }
}

</style>
</head>
<body>
<header class='profile-box' role='banner'>
</header>
</body>
</html>