<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html, body {
  padding: 0;
  margin: 0;
}
.profile-box {
  height: 480px;
  /* background-size: cover; */
  background-image: url('../_content/cat1.png');  /* 600 x 428 */
}

/* @media only screen and (min-resolution: 192dpi){
  .profile-box {
    height: 600px;
    background-image: url('../_content/Boo.png');  
  }
}  */
</style>
</head>
<body>
<header class='profile-box' role='banner'>
</header>
</body>
</html>