
<!--
Classes
	form-group
		- adds structure to forms especialling grouping things
		- by default it applies 'margin-bottom' b
	form-control
		- texttual form controls (input, select, textarea) are styled with this
		- to change the size use 'form-control-lg', 'form-control-sm'
	form-text- text-muted
	
How to make it readonly
	<input class="form-control" type="text" placeholder="Readonly input here…" readonly>

How to make it plain text
	<input type="text" readonly class="form-control-plaintext" id="staticEmail2" value="email@example.com">

Validation
	- uses HMTL 5 form validation
-->


<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Page Title</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col">
			<form>
				<!-- textbox -->
				<div class="form-group">
					<label for="exampleInputEmail1">Email address</label>
					<input type="email" class="form-control" id="exampleInputEmail1"
						aria-describedby="emailHelp"
						placeholder="Enter Email">
					<small id="emailHelp" class="form-text text-muted">
						We'll never share your email with anyone else
					</small>
				</div>

				<!-- password textbox -->
				<div class="form-group">
					<label for="exampleInputPassword1">Password</label>
					<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
				</div>

				<!-- checkbox -->
				<div class="form-check">
					<input type="checkbox" class="form-check-input" id="exampleCheck1">
					<label class="form-check-label" for="exampleCheck1">Check me out</label>
				</div>

				<!--dropdown -->
				<div class="form-group">
					<label for="exampleFormControlSelect1">Example select</label>
					<select class="form-control" id="exampleFormControlSelect1">
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
					</select>
				</div>

				<!-- multiple select -->
				<div class="form-group">
					<label for="exampleFormControlSelect2">Example multiple select </label>
					<select multiple class="form-control" id="exampleFormControlSelect2">
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
					</select>
				</div>

				<button type="submit" class="btn btn-primary">Submit</button>
			</form>

				<!-- ============= -->
				<!-- validation -->
				<!-- ============= -->
				<h2>Validation</h2>
				<form  method="GET" action="localhost:8000/form-validation"  id="validation_1" novalidate>
					<div class="form-row">
						<div class="col-md-4 mb-3">
							<label for="validationDefault01">First Name</label>
							<input type="text" class="form-control" id="validationDefault01" placeholder="First name" value="Mark" required>
							<div class="valid-feedback">
								Looks good!
							</div>
						</div>
						<div class="col-md-4 mb-3">
							<label for="validationDefault02">Last Name</label>
							<input type="text" class="form-control" id="validationDefault02" placeholder="Last name" value="Otto" required>
							<div class="valid-feedback">
								Looks good!
							</div>
						</div>
						<div class="col-md-4 mb-3">
							<label for="validationCustomUsername">UserName</label>
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="input-group-text" id="inputGroupPrepend">@</span>
								</div>
								<input type="text" class="form-control" id="validationCustomUsername" placeholder="Username" aria-describedby="inputGroupPrepend" required>
								<div class="invalid-feedback">
									Please choose a username.
								</div>
							</div>
						</div>
					</div>
					<div class="form-row">
						<div class="col-md-6 mb-3">
							<label for="validationCustom03">City</label>
							<input type="text" class="form-control" id="validationCustom03" placeholder="City" required>
							<div class="invalid-feedback">
								Please provide a valid city.
						</div>
						</div>
						<div class="col-md-3 mb-3">
							<label for="validationCustom04">State</label>
							<input type="text" class="form-control" id="validationCustom04" placeholder="State" required>
							<div class="invalid-feedback">
								Please provide a valid state.
							</div>
						</div>
						<div class="col-md-3 mb-3">
							<label for="validationCustom05">Zip</label>
							<input type="text" class="form-control" id="validationCustom05" placeholder="Zip" required>
							<div class="invalid-feedback">
								Please provide a valid zip.
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
							<label class="form-check-label" for="invalidCheck">
								Agree to terms and conditions
							</label>
							<div class="invalid-feedback">
								You must agree before submitting.
							</div>
						</div>
					</div>
					<button class="btn btn-primary" type="submit">
						<span>Submit form</span>
						<span id="loading" class='d-none fa-fw'>
								<span class="fas fa-spinner fa-spin"></span>
						</span>
					</button>
				</form>

				<div id="model-validation" class="alert alert-danger" role="alert">
					Secret message
				</div>

				<script>
					(function() {
						'use strict';
						window.addEventListener('load', function() {
							var form = document.getElementById("validation_1");
							var modelValidation = $("#model-validation");
							var loading = $("#loading");
							form.addEventListener("submit", function(event) {
								event.preventDefault();
								event.stopPropagation();
								form.classList.add("was-validated");
								
								if (form.checkValidity() !== false) {
									$.ajax({
										url: "form-validation",
										beforeSend: function() {
											loading.toggleClass("d-none")
										},
										success: function(data) {
											setTimeout(function() {
												loading.toggleClass("d-none")
												modelValidation.html(data.name);
											}, 2000);
										},
										error: function() {

										}
										
									})
								}
								
							});
						})
					})();
				</script>

		</div>
	</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>