<!--
What are containers?
- most basic layout element in bootstrap 
- required WHEN Using our default grid system
- can be nested, must layout do not require nested containers
- types
	- responsive
	- fixed width container (max-width changes at each breakpoint)
	- fluid width (100% wide all the time)
-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Page Title</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>

<style>
.container {
	background-color: red;
}
.container-fluid {
	background-color: green;
}
</style>
<div class="container">
a
</div>
<div class="container-fluid">
a
</div>
</body>
</html>