<!--
-->
<!DOCTYPE html>
<html>
<head>
<style>
body {
  padding: 0;
  margin: 0;
  font-size: 2em;
}
div {
  background-color: rgb(47, 177, 177);
}

.box, .text{
  display: inline-block;
}

.text {
  vertical-align: middle;
  outline: 1px red solid;
}

.box {
  vertical-align: middle;  
}

</style>
</head>
<body>

<div> 
  <img class='box' 
  src="https://mdn.mozillademos.org/files/12245/frame_image.svg" 
  alt="link" width="64" height="64" />
  <span class='text'>image with a default alignment.</span>
</div>


</body>
</html>
