<!DOCTYPE html>
<html>
<head>
<style>
.box {
  display: inline-block;
  background-color: grey;
  width: 200px;
  height: 200px;
}

.container {
  background: rgb(206, 206, 35);
  /* padding: 10px 0; */
}

.middle {
  vertical-align: middle;
}

</style>
</head>
<body>
<ul class='container'>
  <li class='box middle'></li>
  <li class='box middle'></li>
  <li class='box middle'></li>
</ul>
</body>
</html>