<!-- i want to align images vertically, inline elements, that are inside a 
block element
-->
<!DOCTYPE html>
<html>
<head>
<style>

.container:before {
  content: '';
  display: inline-block;
  vertical-align: middle;
  height: 100%;
  width: 100px;
  background-color: red;
}
.container {
  background-color: steelblue;
  height: 17em;
}
img {
  vertical-align: middle;
  max-width: 100%;
  height: 50%;
}
</style>
</head>
<body>
<div class='container'>
  <img src='../../_content/Boo.png'>
  <img src='../../_content/koopa_troopa.png'>
  <img src='../../_content/Mario.png'>
</div>  
</body>
</html>

<!--
- the container needs a fixed height
- the container needs an psuedo inline block to reprents the full height
-->