<!--
- the default value for vertical-align is 'baseline'
- the line-height and computed area are defined
by the font-metrics and font-size. And since the 2nd
span has a diff font-size, the content area and line-height
changes and the baseline for each span changes but both spans 
need to have their baselines alinged which then moves the 2nd span. 
This resulsts in increase the line's box height. 
- but in this case, we are using a fixed line height
                    1            2
fixed   fontsize    100 px       50 px
        lineH       200 px       200 px

unitlss fontsize    100 px       50 px
        lineH       200 px       100 px

In the fix one, the line box's height increases

-->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html, body {
    padding: 0px;
    margin: 0px;
}

p {
    padding: 0px;
    margin: 0px;
    background-color: rgb(224, 202, 75);
    font-family: 'Times New Roman';
    font-size: 100px;
    line-height: 2;
}

span:last-child {
    font-size: 50px;
}
</style>
</head>
<body>
<p>
    <span>Ba</span>
    <span>Ba2</span>
    x
</p>
</body>
</html>