<!--
- in this scenario, the p has its own font-family which affects the invisible
zero-width character (called a strut) to have a line-height with its own baseline.
Then the span has a different font-family with its own line-height and baseline.
This in result increases the line-box's height
-->
<!DOCTYPE html>
<html>
<head>
<style>

html, body {
    padding: 0px;
    margin: 0px;
}

p {
    padding: 0px;
    margin: 0px;
    background-color: rgb(224, 202, 75);
    font-family: 'Courier New', Courier, monospace;
    line-height: 200px;
}

span {
    font-family: 'Times New Roman', Times, serif;
    font-size: 100px;
}
</style>
</head>
<body>
<p>
    <span>Ba</span>
</p>
</body>
</html>