<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Selectors</title>
<style>
/* selects all unvisited links */
a:link {
    color: red;
}
</style>            
</head>
<body>
<a href='http://www.google.com'>Google </a>
<a href='http://www.facebook.com'>Facebook</a>
</body>
</html>