<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Selectors</title>
<style>
/* selects all visited links */
a:visited {
    color: pink
}
</style>            
</head>
<body>
<a href="http://google.com?">Google</a>
</body>
</html>