<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Selectors</title>
<style>
/*Selects links on mouse over*/
a:hover {
    padding: 10px;
    color: rgb(184, 90, 47);
    font-size: 1.5rem;
}
</style>            
</head>
<body>
<a>Link1</a>
<a>Link2</a>
<a>Link3</a>
</body>
</html>