<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Selectors</title>
<style>
/* selects the input element which has focus */
input:focus {
    color: red;
}

</style>            
</head>
<body>
<form>
    <input type='text' name='username'>
    <input type='text' name='password'>
</form>
</body>
</html>