<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Selectors</title>
<style>
/* 	Selects the active link */
a:active {
    color: orange
}
/* when I click on it, it turns orange */
</style>            
</head>
<body>
<a href="">Mr.Link</a>
</body>
</html>
