<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Selectors</title>
<style>
/* selects every checked <input> element */
input:checked {
    height: 200px;
    width: 100px;
}
</style>            
</head>
<body>
<input type='checkbox' name='options' value='bike'>
<input type='checkbox' name='options' value='car'>

<!-- 
Checked attribute
- is bool
- can be used with checkbox and radio
-->
</body>
</html>