<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Selectors</title>
<style>
/* selects every disabled <input> element */
input:disabled {
    color: red;
}
</style>            
</head>
<body>
<input type='text' name='username' value='username'>
<input type='text' name='password' disabled value='password'>

<!-- 
Disabled attribute
- bool
- makes it disabled, unusable or un-clickable
-->
</body>
</html>