<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Selectors</title>
<style>

/* Selects every <p> element that  has no children (text nodes are children)*/
p:empty {
    background: orange;
    width: 10px;
    height: 10px;
}
</style>            
</head>
<body>
<p></p>
<p>I'm not empty</p>
</body>
</html>