<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Selectors</title>
<style>
/* Selects every enabled <input> element */
input:enabled {
    background: yellow;
}
</style>            
</head>
<body>
<form>
    <input type='text' name='username'>
    <input type='text' name='password'>
    <input type='text' name='key' disabled>
</form>
</body>
</html>