<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Selectors</title>
<style>
/* Selects input elements with a value within a specified range */
input:in-range{
    border: 2px solid yellow;
}
</style>            
</head>
<body>
<input type='number' min='5' max='10' value='7'>
</body>
</html>