<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Selectors</title>
<style>
/* selects every <p>element with a lang attribute equal to 'it' (italian) */
p:lang(it){
    color: red;
}
</style>            
</head>
<body>
<p>Im an english div</p>
<p lang='it'>Im an italian div</p>
</body>
</html>