<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Selectors</title>
<style>
/*
What
    - the :target pseudo selector in CSS matches when the hash in the URL
    and the id of the element are the same

When to use it
    - when a 'state' is needed
        - when the page has a certain has, its in that state
    - when the jump-down/hash-link behavior is acceptable
    - when it's acceptable to affect the browser history

References
- https://css-tricks.com/almanac/selectors/t/target/
*/
p:target{
    background-color: red
}
</style>            
</head>
<body>
<!-- URLs with an #followed by an anchor name link to a certain element within the document. The element being
linked to is the target element -->
<a href='#news1'>Jump to New content 1</a>
<a href='#news2'>Jump to New content 2</a>
<p id='news1'>New content1 ... </p>
<p id='news2'>New content2 ... </p>
</body>
</html>