<!DOCTYPE html>
<html lang='en'>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>
</head>
<body>
  <h2> Modal Example </h2>

  <!-- Trigger/Open the Modal -->
  <button id='myBtn'>Open Modal</button>

  <!-- The Modal -->
  <div id='myModal' class='modal'>
    <!-- Modal content -->
    <div class='modal-content'>
      <span class='close'>&times;</span>
      <p>Some text in the Modal ...</p>
    </div>
  </div>


  <script>
    // get the modal
    let modal = document.getElementById('myModal');
    
    // get the button that opens the modal
    let btn = document.getElementById('myBtn');
    
    // get the <span> element that closes the modal
    let span = document.getElementsByClassName('close')[0];

    // when the user clicks the button, open the modal
    btn.onclick = function() {
      modal.style.display = 'block';
    }

    // when the user clicks on <span> (x), close modal
    span.onclick = function() {
      modal.style.display = 'none';
    }

    // when the user clicks anywhere outside of the modal, close it
    window.onclick = function(e) {
      if (event.target == modal) {
        modal.style.display = 'none';
      }
    }

  </script>
</body>
</html>