<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
</head>
<style>
.placeholder {
  background-color: #f6f6f6;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
}

.placeholder img {
  position: absolute;
  /* opacity: 0; */
  top: 0;
  left: 0;
  width: 100%;
  /* transition: opacity 1s linear; */
}

</style>
<body>
<div class='placeholder'
    data-large="https://cdn-images-1.medium.com/max/1800/1*sg-uLNm73whmdOgKlrQdZA.jpeg">

    <img src="https://cdn-images-1.medium.com/freeze/max/27/1*sg-uLNm73whmdOgKlrQdZA.jpeg?q=20" class="img-small">

    <div style="padding-bottom: 66.6%;"></div>
</div>
  
</body>
</html>