<!--
What is the problem?
- wanting to apply sizes to img (video, object) elements to fit it inside an element
with different  aspect ratio. 
- object-fit
  - allows you to size and position the CONTENT of these types of elements
-->
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.container {
  background-color: rgb(189, 57, 57);
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  width: 100%;
  overflow: hidden;
}

.container li {
  box-sizing: border-box; 
  float: left;
  display: block;
  width: 16.667%;
  padding: 1em;
}

img {
  display: block;
  margin: 0 auto;  
  background-color: rgb(12, 221, 124);
  width: 200px;
  height: 200px;  
  border: .5em solid rgb(121, 80, 118);
}

/* default */
img.fill {
  object-fit: fill;
}
img.contain {
  object-fit: contain;
}
img.cover {
  object-fit: cover;
}
img.none {
  object-fit: none;
}
img.scale-down {
  object-fit: scale-down;
}

</style>
</head>
<body>

<ul class='container'>
  <li><img class='' src='..\..\_content\small_cat.jpg'></li>
  <li><img class='fill' src='..\..\_content\small_cat.jpg'></li>
  <li><img class='contain' src='..\..\_content\small_cat.jpg'></li>
  <li><img class='cover' src='..\..\_content\small_cat.jpg'></li>
  <li><img class='none' src='..\..\_content\small_cat.jpg'></li>
  <li><img class='scale-down' src='..\..\_content\small_cat.jpg'></li>
</ul>
</body>
</html>