<!DOCTYPE html>
<html>
<head>
<style>


</style>
</head>
<body class='course_content'>
<ol style="list-style-type:upper-alpha;">
    <li>Security and Accurate Use of Computerized Accounting Records</li>
    <ol style="list-style-type:decimal;">
        <li>Backing-up and restoring data file to locations on computer or external devises</li>
        <li>Methods of securing data and creating back-ups to prevent data loss and ensure accuracy of data used</li>
        <ol>
            <li>Third level</li>
            <ol>
                <li>Fourth level</li>
                <ol>
                    <li>Fifth level</li>
                    <ol>
                        <li>Sixth level</li>
                        <li>Sixth level</li>
                        <li>Sixth level</li>
                    </ol>
                    <li>Fifth level</li>
                    <li>Fifth level</li>
                </ol>
                <li>Fourth level</li>
                <li>Fourth level</li>
            </ol>
            <li>Third level</li>
            <li>Third level</li>
        </ol>
    </ol>
    <li>Accounts Payable</li>
    <ol style="list-style-type:decimal;">
        <li>Vendor information and tracking for tax and management purposes</li>
        <li>Vendor bills and checks</li>
        <li>Credit memos and vendor credits</li>
        <li>Credit card transactions and credit card statement reconciliations</li>
        <li>Tracking costs for jobs and projects</li>
        <li>Accounts payable and job costing reports</li>
    </ol>
    <li>Accounts Receivable</li>
    <ol style="list-style-type:decimal;">
        <li>Customer data entry and tracking methods for sales and contact</li>
        <li>Item types and sources of revenue</li>
        <li>Job estimation techniques and creation</li>
        <li>Invoice and sales receipts creation and recording revenue</li>
        <li>Sales invoice forms</li>
        <li>Tracking and reporting sales taxes</li>
        <li>Credit memo entry and applying to invoices or refunding</li>
        <li>Management reports</li>
    </ol>
    <li>Payroll</li>
    <ol style="list-style-type:decimal;">
        <li>New employee information and system tracking</li>
        <li>Creating and tracking compensation items, deductions, company contributions, employer taxes, workman’s
            compensation insurance and other paycheck issues</li>
        <li>Time card data entry and tracking employee work</li>
        <li>Salaried and hourly employee paychecks, vacation tracking, and sick leave compensation and accruals</li>
        <li>Government payroll reports, payments and scheduling deadlines</li>
        <li>Management and tax reports for employees and employee expenses</li>
    </ol>
    <li>Inventory</li>
    <ol style="list-style-type:decimal;">
        <li>Inventory items, general ledger accounts, sales taxes, purchase transactions</li>
        <li>Issuing purchase orders, sales orders and receiving inventory</li>
        <li>Adjusting inventory to physical inventory and general ledger transactions</li>
        <li>Inventory Reports for reorder and management tracking</li>
    </ol>
    <li>Budgeting, Forecasting, and Management Reporting</li>
    <ol style="list-style-type:decimal;">
        <li>Use of classes and departments in reporting process</li>
        <li>Budgets and forecasts by general ledger account, class and job</li>
        <li>Financial reports including budget vs. actual, income statement, balance sheet, and statement of cash flows
        </li>
        <li>Customized and memorized business management reports</li>
        <li>Bank reconciliations and journals</li>
    </ol>
    <li>Set up of Computerized Accounting Data for New Company</li>
    <ol style="list-style-type:decimal;">
        <li>Data file creation with chart of accounts based on industry</li>
        <li>Multiple methods of entering beginning general ledger balances, customers, vendors</li>
        <li>Employee set-up and year-to-date payroll information</li>
        <li>Beginning inventory item balances</li>
        <li>Data file for bank reconciliation</li>
        <li>User password security setup</li>
    </ol>
</ol>
</body>
</html>
<!--
<ol style="list-style-type:upper-alpha;"><li>Security and Accurate Use of Computerized Accounting Records <ol style="list-style-type:decimal;"><li>Backing-up and restoring data file to locations on computer or external devises</li><li>Methods of securing data and creating back-ups to prevent data loss and ensure accuracy of data used</li><li>martin (2)<br /><ol><li>martin (3)<br /><ol><li>martin (4)<ol><li>martin (5)<ol><li>martin (6)</li><li>martin (6) </li><li>martin (6)</li></ol></li><li>martin (5)</li><li>martin (5)</li></ol></li></ol></li></ol></li></ol></li><li>Accounts Payable <ol style="list-style-type:decimal;"><li>Vendor information and tracking for tax and management purposes</li><li>Vendor bills and checks</li><li>Credit memos and vendor credits</li><li>Credit card transactions and credit card statement reconciliations</li><li>Tracking costs for jobs and projects</li><li>Accounts payable and job costing reports</li></ol></li><li>Accounts Receivable <ol style="list-style-type:decimal;"><li>Customer data entry and tracking methods for sales and contact</li><li>Item types and sources of revenue</li><li>Job estimation techniques and creation</li><li>Invoice and sales receipts creation and recording revenue</li><li>Sales invoice forms</li><li>Tracking and reporting sales taxes</li><li>Credit memo entry and applying to invoices or refunding</li><li>Management reports</li></ol></li></ol>




<ol style="list-style-type:upper-alpha;"><li>Security and Accurate Use of Computerized Accounting Records <ol style="list-style-type:decimal;"><li>Backing-up and restoring data file to locations on computer or external devises</li><li>Methods of securing data and creating back-ups to prevent data loss and ensure accuracy of data used</li><li>martin (2)<br /><ol><li>martin (3)<br /><ol><li>martin (4)<ol><li>martin (5)<ol><li>martin (6)</li><li>martin (6) </li><li>martin (6)</li></ol></li><li>martin (5)</li><li>martin (5)</li></ol></li></ol></li></ol></li></ol></li><li>Accounts Payable <ol style="list-style-type:decimal;"><li>Vendor information and tracking for tax and management purposes</li><li>Vendor bills and checks</li><li>Credit memos and vendor credits</li><li>Credit card transactions and credit card statement reconciliations</li><li>Tracking costs for jobs and projects</li><li>Accounts payable and job costing reports</li></ol></li><li>Accounts Receivable <ol style="list-style-type:decimal;"><li>Customer data entry and tracking methods for sales and contact</li><li>Item types and sources of revenue</li><li>Job estimation techniques and creation</li><li>Invoice and sales receipts creation and recording revenue</li><li>Sales invoice forms</li><li>Tracking and reporting sales taxes</li><li>Credit memo entry and applying to invoices or refunding</li><li>Management reports</li></ol></li></ol>


-->