<!--
- line-height is inherited
- is better to have the line-height set to unitless because
it will proportional the inherit font-size or the set font-size
- it's usually set between 1.2 and 1.5
- "if a line box contains inline boxes of varying line height, the line height
for the line box as a whole will be at least as tall as the tallest inline box" (CSSMastery)
- increasing the font-size, increases the line-height
-->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html, body {padding: 0; margin: 0;}
.container {
  background-color: green;
  max-width: 50%;
  font-size: 5em; /* 80px */  
  line-height: 2em;
}
.firstName {
  background: red;
}
.lastName {
  background: rgb(12, 53, 189);
  /* font-size: 200px; */
}
.hobby {
  line-height: 1;
  font-size: 200px;
}

</style>
</head>
<body>
<div class='container'>
<span class='firstName'>Martin</span>
loves to dance and go out on dates! He also enjoys <span class='hobby'>programming.</span> His last name is
<span class='lastName'>Quito Lloclle</span>
</div>
</body>
</html>