<!DOCTYPE html>
<html>
<head>
<style>
html, body {
    padding: 0;
    margin: 0;
}
* {
    /* box-sizing: border-box; */
}

.prop {
    text-decoration: none; 
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 50px;
    padding-bottom: 50px;    
    line-height: 50px;
}
.red {background-color: red;}
.blue {background-color: blue;}
.yellow {background-color: yellow;}

.inline {
    display: inline;
}

.inline-block {
    display: inline-block;
}
.block {
    display: block;
}

/*
inline
    - line-height: 0
        - the height is auto    
inlineblock
    - line-height: 0
        - the height is 16px (not counting the padding)
block
    - line-height: 0
        - the height is 16px (not counting the padding)
*/

.test {
    /* outside */
    margin: 10px;
    border: 10px solid green;
    padding: 10px;

    /* content area */
    width: 200px;
    height: 100px;
    background-color: blue;

    /* content (this affects the content)*/
    /* color: red;
    font-size: 20px; */
}

.container {
    background-color: rgb(20, 128, 216);
}

</style>
</head>
<body>
<div class='container'>
    <div class='prop inline red'>OneOne</div>
</div>

<div>
    <div class='prop inline-block blue'>TwoTwo</div> 
</div>

<div>
    <div class='prop block yellow'>ThreeThree</div> 
</div>
<!-- <img src='/mjquito/MyProject/SandboxCSS/_content/Boo.png' alt='Test image' class='test'> -->

<!--
What are replaced elements?
    - examples:
        - audio, canvas, embed, iframe, img, match, object, svg, video
    - "An element whose content is outside the scope of the CSS formatting 
    model, such as an image, embedded document, or applet. For example, 
    the content of the HTML IMG element is often replaced by the image that 
    its “src” attribute designates. Replaced elements often have intrinsic 
    dimensions: an intrinsic width, an intrinsic height, and an intrinsic 
    ratio. For example, a bitmap image has an intrinsic width and an intrinsic 
    height specified in absolute units (from which the intrinsic ratio can 
    obviously be determined). On the other hand, other documents may not 
    have any intrinsic dimensions (for example, a blank HTML document)." (CSS)
        - if content cannot be styled by the css on the document then it is replaced     
    - what is content?
        - anything that can go between the openning and end tags such as text or other
        elements   
    - does the width and height affect the contnet?
        no, it affects the dimensions of the content of a box, but not the content itself

What are non-replaced elements?
    - their contents are affected by the CSS in the dcoument.

Conclusion 1?
    - read 02_iamvdo.html, the part about how it affects other inline elements. 

Resources
    1. http://ahmed.amayem.com/html-replaced-elements-non-replaced-elements-examples/
-->
</body>
</html>