<!--
How to make an image flexible?
  - use 'max-width: 100%'
    - this will not distort the aspect ratio
    - it will grow up to its inherent dimension

Other?
  - if the image only has a max-width of 100% and the parent's height is a measurement (1em)
  which is smaller than the image's instrinsic height
    - the image's height will not shrink but parent will shrink
    - if we set the height to the img instead of the parent
      - the image shrinks! 
      - the parent will work as a wrapper
      - if the applied height is bigger than the img instrinsic size, then it will stretch
      which it loses its aspect ratio (not good)
      - however, if I put max-height: 100% to the img and the parent's height is smaller than
      the image, the image will shrink, and if the parent's height is higher then the image
      will stretch up to its instrict height. The ratio is always kept
    - in conclusion, set the min and max height in the image to 100%
-->



<!-- ============= -->
<!-- archive -->
<!-- ============= -->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>
* {
  box-sizing: border-box;
}
body {
  padding: 0;
  margin: 0;
}
/* a very wide image containde in a paragraph with no styles applied */
.img1 {}
    /*
    - desktop
      - uses its intrinsic size
    - desktop, zoom
      - does not resize
    - responsive
      - bigger than its size, does not expand
      - smaller than its size, it shrinks
    */

/* a very wide image with a width of 100% (no height set) */
.img2 {
  width: 100%;
}
    /*
    - desktop
      - it stretches until parent, it keeps aspect ratio
    - desktop, zoom
      - no change
    - responsive
      - bigger than its size, it expands
      - smaller than its size, it shrinks
    */

/* a medium image with a width of 100% and a max-width equal to the actualy image size (no height set) */
.img3 {
  width: 100%;  
  max-width: 100%; 
  /* behaves as if it only had width: 100%; */
}

.img4 {
  max-width: 100%; 
  /* 
  - "makes the image flexible without displaying them larger than their inherent 
  dimensions or distorting the aspect ratio can be achieved using a technique" (CSSMastery)
  - "The max-width property as applied to images means that the image will shrink to respect
  the boundaries of the container it is placed in, but it will not grow outside of its intrinsic
  size if the container is wider" (W3Schools)
    - desktop
      - follows its intrinsic size
    - desktop, zoom
      - it changes, it will not increase more than its parent though
    - responsive
      - bigger than its size, it keeps its intrinsic size
      - smaller than it size, it shrinks
  */

}

/* ================================ */
/* aligning image in middle by making the image a block and setting the margin auto*/
/* ================================ */
.c_img5 {
  /* padding: 100px; */
  background-color: steelblue;
}

.img5 {
  max-width: 100%; 
  margin: 0 auto;
  display: block;
  /* inline block won't work */
}

/* ================================ */
/* how does the height work? */
/* ================================ */
.c_img6 {
  background-color: steelblue;
  height: 100px;
}

.img6 {
  max-width: 100%;
  max-height: 100%;
}

/*
- (OBS)
  - if the image only has a max-width of 100% and the parent's height is a measurement (1em)
  which is smaller than the image's instrinsic height
    - the image's height will not shrink but parent will shrink
    - if we set the height to the img instead of the parent
      - the image shrinks! 
      - the parent will work as a wrapper
      - if the applied height is bigger than the img instrinsic size, then it will stretch
      which it loses its aspect ratio (not good)
      - however, if I put max-height: 100% to the img and the parent's height is smaller than
      the image, the image will shrink, and if the parent's height is higher then the image
      will stretch up to its instrict height
*/
</style>
</head>
<body>
<!-- <p><img class='img3' src='../../_content/cloudy-partly.jpg'></p> -->
<div class='c_img6'><img class='img6' src='../../_content/cloudy-partly.jpg'></div>
</body>
</html>