<!--
background-color
- specifies the background color of an element
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Selectors</title>
<style>
body {
    /* since css 1*/
      background-color: #2dbb90; /* hex, 16 diff values */
      /* #ffffff => #fff
      
      background-color: rgb(186, 218, 85);

    /* new ways*/
      /* HSL (hue, saturation, lightness) */
      /*
      1 - degree representing the angle of the circle you'd like to pick
      2 - first amount of pigment (saturatin)
      3 - lightness
      */
      background-color: hsl(74, 64%, 69%);

      /* rgba */
      /* background-color: rgba(0, 0, 0, .4); */
      /* the last value is the alpha value, 1.0 (full opaque) and 0 (fully transparent)

      /* hsla */
      /* same as hsl but with alpha */
}
</style>            
</head>
<body>
<div style='height: 100px; width: 100px; background-color: black;'>HELLO</div>
</body>
</html>