<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Selectors</title>
<style>
.box {
  background-color: rgba(186, 218, 85, 0.5);
  width: 100px;
  height: 100px;
}

.innerBox {
  background-color: red;
  width: 50;
  height: 50;
}

.box2 {
  background-color: #bada55;
  opacity: 0.5;
}
/*
opacity - makes the whole element transparent, including content inside it
  - this means that the children all have the same opacity relative to the element's background
rgba - only the background color transpare
*/
</style>            
</head>
<body>
<div class='box'>HELLO
  <div class='innerBox'>
    INSIDE
  </div>
</div>

<div class='box2'>HELLO
    <div class='innerBox'>
      INSIDE
    </div>
  </div>
</body>
</html>