<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Selectors</title>
<style>
body {
  padding: 0px;
  margin: 0px;
}

.box {
  background-color: red;
  width: 100px;
  height: 100px;
}

.onTop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 1;
  background-color: rgba(0, 0, 0, .9);
  /* background-color: rgb(0, 0, 0);
  opacity: .9; */
}
/*
opacity - makes the while element transparent, including content inside it
  - this means that the children all have the same opacity relative to the element's background
rgba - only the background color transpare
*/
</style>            
</head>
<body>
<div class='box'>HELLO
</div>
<div class='onTop'>
    INSIDE
  </div>
</body>
</html>