<!--
img or background image
- anyhthing that could be removed from the website and stil have it make sense should probably
be applied as a background image.

background-image
- specifies an image to use as the backfround of an elemnt
- by default the image is repeated so it covers the entire element (background-repeat)
- also, if no background-position is specified, the image is always placed 
at the element's top left corner.
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Selectors</title>
<style>
body {
    background-image: url('../../_content/DefaultCategory.jpeg')
}
</style>            
</head>
<body>

</body>
</html>