<!--
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Selectors</title>
<style>
.profile-box {
    width: 100%;
    height: 600px;
    background-color: #8Da9cf;
    background-image: url('../../_content/DefaultCategory.jpeg');
    background-repeat: repeat no-repeat;
}
</style>            
</head>
<body>
<header class='profile-box'>
</header>
</body>
</html>