<!--
- start with basics such as no repeat
- this property sets if/how a background iamge will be repeated
- the values it can have are the following:
    background-repeat: repeat-x;
    background-repeat: repeat-y;
    background-repeat: repeat;
    background-repeat: space;
    background-repeat: round;
    background-repeat: no-repeat

/* Two-value syntax: horizontal | vertical */
background-repeat: repeat space;
background-repeat: repeat repeat; => same as 'repeat'
background-repeat: round space;
background-repeat: no-repeat round;


/* Global values */
background-repeat: inherit;  
background-repeat: initial;
background-repeat: unset;
  
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Selectors</title>
<style>

body {
    background-image: url('../../_content/Boo.png');
    background-repeat: round;
}

</style>            
</head>
<body>
</body>
</html>