<!--
/* Keyword values */
background-position: top;
background-position: bottom;
background-position: left;
background-position: right;
background-position: center;

/* <percentage> values */
background-position: 25% 75%;
- it follows the order of x and y

/* <length> values */
background-position: 0 0;
background-position: 1cm 2cm;
background-position: 10ch 8em;

/* Multiple images */
background-position: 0 0, center;

/* Edge offsets values */
background-position: bottom 10px right 20px;
background-position: right 3em bottom 10px;
background-position: bottom 10px right;
background-position: top right 10px;

/* Global values */
background-position: inherit;
background-position: initial;
background-position: unset;  

-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Selectors</title>
<style>
.profile-box {
  width: 100%;
  height: 600px;
  background-color: #8Da9cf;
  background-image: url('../../_content/DefaultCategory.jpeg');
  background-repeat: no-repeat;

  /* background-position: 50% 50% */
  /* background-position: center; */
  /* background-position: right 1em  top 50%; */ /* position the image 1 em from the right edge and 50% from the top */
  
  /* achieve the same result from the previous line with */
  background-position: calc(100% - 1em) 50%;

}
</style>            
</head>
<body>
<header class='profile-box'>
</header>
</body>
</html>