<!--

-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Selectors</title>
<style>
.profile-box {
  border: 10px dotted rgba(220, 220, 160, 0.37);  
  width: 80%;
  height: 600px;
  background-color: #8Da9cf;
  background-image: url('../../_content/DefaultCategory.jpeg');

  /* background-repeat: no-repeat; */

  /* extends behind the border */
  /* background-clip: border-box;            */
    /* default, "the image will be pained across the border box of the element, meaning 
    they will potentially cover the element all the way to the visible edge." (CSSMastery)*/

  /* extends to the inside edge of the border */
  /* background-clip: padding-box;      */
    /* the image got clipped */

  /* extends only to the edge of the content box */
  background-clip: content-box;
  padding: 10px;
}
</style>            
</head>
<body>
<header class='profile-box'>
</header>
</body>
</html>