<!--
- this property sets whether a background scrolls with the rest of the page, or is fixed
- values
    - scroll - image will scroll with the page. This is the default
    - fixed - the background image will not scroll with the page
    - local - the background image will scroll with the element's content
      - "affects the attachment inside the scroll position of the element; it casues it to
      scroll with the element content when it has scrollbars"
    - initial 
    - inherit
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Selectors</title>
<style>
.base {
    background-image: url('../../_content/Mario.png');
    background-repeat: no-repeat;
    background-attachment: local;
    
    /* overflow: scroll; */
    height: 40em;
    width: 40em;
    overflow: scroll;    
}
.wrapper {
  width: 50em;
  height: 30em;
  overflow: scroll;
}
</style>            
</head>
<body>
<div class='wrapper'>
<div class='base'>
        <p>The background-image scrolls with the page. Try to scroll down.</p>
        <p>The background-image scrolls with the page. Try to scroll down.</p>
        <p>The background-image scrolls with the page. Try to scroll down.</p>
        <p>The background-image scrolls with the page. Try to scroll down.</p>
        <p>The background-image scrolls with the page. Try to scroll down.</p>
        <p>The background-image scrolls with the page. Try to scroll down.</p>
        <p>The background-image scrolls with the page. Try to scroll down.</p>
        <p>The background-image scrolls with the page. Try to scroll down.</p>
        <p>The background-image scrolls with the page. Try to scroll down.</p>
        <p>The background-image scrolls with the page. Try to scroll down.</p>
        <p>The background-image scrolls with the page. Try to scroll down.</p>
        <p>The background-image scrolls with the page. Try to scroll down.</p>
        <p>The background-image scrolls with the page. Try to scroll down.</p>
        <p>The background-image scrolls with the page. Try to scroll down.</p>
        <p>The background-image scrolls with the page. Try to scroll down.</p>
        <p>The background-image scrolls with the page. Try to scroll down.</p>
        <p>The background-image scrolls with the page. Try to scroll down.</p>
        <p>The background-image scrolls with the page. Try to scroll down.</p>
        <p>The background-image scrolls with the page. Try to scroll down.</p>
        <p>The background-image scrolls with the page. Try to scroll down.</p>
        <p>The background-image scrolls with the page. Try to scroll down.</p>
        <p>The background-image scrolls with the page. Try to scroll down.</p>
        <p>The background-image scrolls with the page. Try to scroll down.</p>
        <p>The background-image scrolls with the page. Try to scroll down.</p>
        <p>The background-image scrolls with the page. Try to scroll down.</p>
        <p>The background-image scrolls with the page. Try to scroll down.</p>
        <p>The background-image scrolls with the page. Try to scroll down.</p>
        <p>The background-image scrolls with the page. Try to scroll down.</p>
        <p>The background-image scrolls with the page. Try to scroll down.</p>
        <p>The background-image scrolls with the page. Try to scroll down.</p>
        <p>If you do not see any scrollbars, try to resize the browser window.</p>
      </div>
    </div>
</body>
</html>