<!--
/* Keyword values */
background-size: cover;
  - "Scales the image as large as possible 
  without stretching the image. If the proportions 
  of the image differ from the element, it is 
  cropped either vertically or horizontally so that no empty space remains."

background-size: contain;
  - "Scales the image as large as possible without cropping or stretching the image." (MOZILLA)

/* One-value syntax */
/* the width of the image (height becomes 'auto') */
background-size: 50%;
background-size: 3.2em;
background-size: 12px;
background-size: auto;

/* Two-value syntax */
/* first value: width of the image, second value: height */
background-size: 50% auto;
background-size: 3em 25%;
background-size: auto 6px;
background-size: auto auto;

/* Multiple backgrounds */
background-size: auto, auto; /* Not to be confused with `auto auto` */
background-size: 50%, 25%, 25%;
background-size: 6px, auto, contain;

/* Global values */
background-size: inherit;
background-size: initial;
background-size: unset;
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Selectors</title>
<style>
html, body {
  height: 100%;
  padding: 0;
  margin: 0;
}

.profile-box {
  width: 100%;
  height:80%;
  background-color: #8Da9cf;
  background-image: url('../../_content/DefaultCategory.jpeg');
  background-repeat: no-repeat;
  /* background-position: center; */

  /* fixed measurements */
    /* background-size: 40px 80px; */

  /* setting percentes will not be related to intrinsic size of the image, but the size of the container */
    /* background-size: auto  100% ; */
    /* this says to have 100% wide and keep its aspect ratio */

  background-size: contain;
    /* will try to make it as large as possible wihtout distroing the aspect ratio or clipping it */

  /* background-size: cover; */
    /* clipped but keeps the aspect ratio */    
}
</style>            
</head>
<body>
  <header class='profile-box'>
  </header>
</body>
</html>