<!--
- "The background layers are stacked top to bottom as they are declared,
the first one on top and the last one on the bottom. The color layer ends up 
behind all of them" (CSSMastery)  
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Selectors</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
    
<style>
html, body {
  height: 100%;
  padding: 0;
  margin: 0;
}

.chars {
    width: 100%;
    height: 100%;
    background-image: url('../../_content/luigi.png'), url('../../_content/Lakitu.png');
    background-position: top, bottom;
    background-size: 80% auto;
    background-repeat: no-repeat;
    /* background-color: rgb(53, 59, 116), oldlace; */
}

.chars2 {
    width: 100%;
    height: 100%;
    background-image: url('../../_content/Mario.png'), url('../../_content/Bowser.png');
    background-position: left, right;
    background-size: 30%;
    background-repeat: no-repeat, no-repeat;
    background-color: rgb(53, 59, 116);
}
</style>            
</head>
<body>
<div class='chars'></div>
<div class='chars2'></div>
</body>
</html>