<!--
Why do anchors not inherit color?
    - well, they do inherit but the browser's default stylesheet overwites it
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
</head>
<body>
<span style=color:green><a href="t">test</a></span>
<span style=color:green><a>test</a></span>
</body>
</html>