<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
</head>
<style>
*,
*:before,
*:after {
  box-sizing: border-box;
}
html, body {
  margin: 0;
  padding: 0;
}

.box {
  width: 300px;
  height: 300px;
  background-color: brown;
}
.absolute {
  position: absolute;
  left: 400px;
  top: 0;  
  height: 100%;
  z-index: 999;
  
}
</style>
<body>
<div class='container'>
  <div class='sub-container'>
      <div class='box absolute'>

      </div>
  </div>
</div>
</body>
</html>