<!--
- Negative margins are completely valid in CSS, and have some interesting behavior.
  1) 'A negative margin to the left or top will pull the element in
  that direction, overlapping any elements next to it' (CSSMastery)
  2) 'A negative right or bottom margin will pull in any adjacent elements so that
  they overlap the element with the negative margin' (CSSMastery)
  3) '
  On a floated element, 
  a negative margin opposite the float will decrease the float area, causing adjacent elements
  to overlap the floated element. 
  a negative margin in the direction of the float will pull the floated element in that direcetion.
  ' (CSSMastery)
-->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html, body {
  margin: 0;
  padding: 0;
}
.box {
  width: 7em;
  height: 7em;
  display: inline-block;  
}
.green {
  background-color: rgb(34, 158, 34);
  margin-right: -1em;
}
.red {
  background-color: rgb(206, 36, 36);
}

</style>
</head>
<body>
<div class='container'>
  <div class='box green'></div>
</div>
</body>
</html>