<!--
What is it?
  - 'specifies what to do when an element's content is too large to
  fit in its BLOCK FORMATTING CONTEXT. It is a shorthand for
  the overflow-x and overflow-y' (MOZILLA)

Values?
  - visible
  - hidden
  - scrool
  - auto
  - hidden


-->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style>
P {
  width: 12em;
  height: 6em;
  border: dotted;
  margin-bottom: 5em;
}

.overflow-visible {
  overflow: visible;
}
.overflow-hidden {
  overflow: hidden;
}
.overflow-scroll {
  overflow: scroll;
}
.overflow-auto {
  overflow: auto;
}
</style>
</head>
<body>

<!-- default -->
<p class='overflow-visible'>The layout technique here is essentially a two column grid. Only the left column is 0% wide and the right column is 100% wide by default. The left column is the navigation</p>
<p class='overflow-hidden'>The layout technique here is essentially a two column grid. Only the left column is 0% wide and the right column is 100% wide by default. The left column is the navigation</p>
<p class='overflow-scroll'>The layout technique here is essentially a two column grid. Only the left column is 0% wide and the right column is 100% wide by default. The left column is the navigation</p>
<p class='overflow-auto'>The layout technique here is essentially a two column grid. Only the left column is 0% wide and the right column is 100% wide by default. The left column is the navigation</p>

</body>
</html>