<!DOCTYPE html>
<html>
<head>
<style>
html {
  height: 100%;
  background: #ccc;
  padding: 20px;
}
body {
	background: white;
	padding: 20px;
	height: 100%;
}
* {
  box-sizing: border-box;
}
.area-one {
	width: 40%;
	height: 100%;
	
}
.content {
	padding: 15px;
	background: red;
	height: 100%;
	/* overflow-y: scroll; */
}

p {
	margin: 0 0 0 0;
}

h2 {
	background: #900;
	height: 50px;
	line-height: 50px;
	color: white;
    margin: 0;
	padding: 0 15px;
}


</style>
</head>
<body>
<div class="area-one">
	<h2>Calc is cool</h2>
	<div class="content">
		<p>The container is 100% in height. This content area needs 
			to be as high as it, with its own overflow rule. We could
			 make it 100% high, but then it would be too tall because 
			 there is a header above it. We know the header size, so
			  we can make this content area calc(100% - 70px).</p>
	</div>
</div>
</body>
</html>