<!--
Absolute positioning
- overlays
- tooltips
- dialog boxes that sit on top of other content
-->

<!--
- a comment next to the side
- remember that "absolutely positioned elements will retain
the position they would have as static elements when
offsets from positioning context are left undefined"
-->

<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
header {
  width: 50%;
  margin: 0px auto;
}
header h1 {
  text-align: center;
}
article {
  width: 50%;
  margin: 0px auto;
}
.comment {
  position: absolute;
  background-color: yellow;
  width: 7em;
  margin-left: -10%;
  margin-top: -2.5em;
  padding: 10px;
}

.comment2 {
  position: absolute;
  background-color: yellow;
  width: 7em;
  padding: 10px;
  margin-left: 50%;
  margin-top: -3%;
}

.comment2:after {
  position: absolute;
  content: '';
  display: block;
  width: 0;
  height: 0;
  border: .5em solid rgb(255, 196, 0);
  border-bottom-color: transparent;
  border-left-color: transparent;
  position: absolute;
  left: -1em;
  top: .5em;
}

.comment:after {
  position: absolute;
  content: '';
  display: block;
  width: 0;
  height: 0;
  border: .5em solid rgb(255, 196, 0);
  border-bottom-color: transparent;
  border-right-color: transparent;
  position: absolute;
  right: -1em;
  top: .5em;
}
</style>
</head>
<body>
<header>
  <h1>A fake article abotu spaceships</h1>
</header>  
<article>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus blandit orci vel risus cursus, sed cursus turpis feugiat. Etiam lorem arcu, fringilla a metus non, ultrices tempor purus. Fusce porttitor mauris nec malesuada tincidunt. Nulla facilisi. Morbi sit amet suscipit tortor, convallis aliquet odio. Donec a suscipit nulla. Nullam iaculis tortor a placerat auctor. Proin ac est id ligula ullamcorper dictum sit amet vehicula augue. Donec fringilla augue ante, rutrum aliquam neque lobortis eu. Morbi faucibus mi nec ipsum vehicula accumsan a at lacus. Suspendisse potenti. Vivamus tincidunt tellus nec purus bibendum faucibus. Duis suscipit, ex ut sagittis ornare, urna justo faucibus turpis, non vulputate metus dolor ut nisl. Nam diam lorem, mollis ac elementum ut, porttitor sed turpis. Aliquam erat volutpat.</p>
  <aside class='comment'>I've never done this. Is that really true?</aside>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus blandit orci vel risus cursus, sed cursus turpis feugiat. Etiam lorem arcu, fringilla a metus non, ultrices tempor purus. Fusce porttitor mauris nec malesuada tincidunt. Nulla facilisi. Morbi sit amet suscipit tortor, convallis aliquet odio. Donec a suscipit nulla. Nullam iaculis tortor a placerat auctor. Proin ac est id ligula ullamcorper dictum sit amet vehicula augue. Donec fringilla augue ante, rutrum aliquam neque lobortis eu. Morbi faucibus mi nec ipsum vehicula accumsan a at lacus. Suspendisse potenti. Vivamus tincidunt tellus nec purus bibendum faucibus. Duis suscipit, ex ut sagittis ornare, urna justo faucibus turpis, non vulputate metus dolor ut nisl. Nam diam lorem, mollis ac elementum ut, porttitor sed turpis. Aliquam erat volutpat.</p>  
  <aside class='comment2'>I've never done this. Is that really true?</aside>  
</article>
</body>
</html>