<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>

html, body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  height: 100%;
}
header {
  padding: 0;
  margin: 0;
  height: 100%;
}

img {
  width: 100%; 
  margin: 0 auto; 
  display: block; 
  height: 100%;
}

.photo-header {
  position: relative;
}

.photo-header-plate {
  position: absolute;
  right: 4em;
  bottom: 4em;
  left: 4em;
  background-color: #fff;
  background-color: rgb(122, 241, 128);
  padding: 2em;
}

</style>
</head>
<body>
<header class='photo-header'>
  <img src='../../_content/Penguins.jpg' alt='An artists mockup of the "Dragon" spaceship'>
  <div class='photo-header-plate'>
    <h1>SpaceX unveil the Crew Dragon</h1>
    <p>Photo from SpaceX on <a href='https://www.flickr.com/photos/spacex/27304331429/'>Flickr</a></p>
  </div>
</header>
</body>
</html>