<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html, body {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
body {
  background-color: rgb(30, 199, 120);
}

.back {
  position: fixed;
  top: 0em;
  bottom: 0em;
  left: 0em;
  right: 0em;
  background-color: rgba(0, 0, 0, .9)
}
.content {
  position: fixed;  
  background-color: rgb(255, 255, 255);
  left: 20%;
  right: 20%;
  top: 20%;
  bottom: 20%;
}

.modal-img {
  position: absolute; 
  background-color: rgb(211, 216, 77); 
  top: 0px;
  left :0px;
  right: 50%;
  bottom: 0px;
  padding: 2em;
}
.modal-img img {
  display: block;
  width: 40%;
}
.modal-descr {
  position: absolute; 
  background-color: rgb(77, 79, 216); 
  top: 0px;
  left: 50%;
  right: 0px;
  bottom: 0px;
  padding: 2em;
}

</style>
</head>
<body>
<div class='container'>
<p>Martin</p>
<div class='modal'>
  <div class='back'></div>
  <div class='content'>
    <div class='modal-img'>
      <img src='../../_content/luigi.png'>
    </div>
    <div class='modal-descr'>
      <p>Luigi is the best ... </p>
    </div>
  </div>
</div>
</div>

</body>
</html>