<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.border {
    outline: 1px solid black;
}
</style>
<!-- <link rel="stylesheet" href="./static/fontawesome-all.css" /> -->
<script>var t0 = performance.now(); </script>
<script src='./static/fontawesome-all.js'></script>
<script>
    var t1 = performance.now(); 
    console.log("Call to doSomething took " + (t1 - t0) + " milliseconds.")

</script>
</head>
<body>

<!-- ================= -->
<!-- basic use -->
<!-- ================= -->
<article class="border">
    <h1>Basic Use</h1> 

    <i class='fas fa-camera-retro'></i>

    <div style='font-size: 3em; color: Tomato'>
        <i class='fas fa-camera-retro'></i>
    </div>

    <i class="fas fa-camera"></i> <!-- solid -->
    <i class="far fa-camera"></i> <!--far -->
    <i class="fal fa-camera"></i> <!-- light -->
    <i class="fab fa-font-awesome"></i> <!-- brands -->
    
</article>
<!--
    - svg icons automatically inherit css color and size
        - font-size
        - color
    - there are 4 styles
-->

<!-- ================= -->
<!-- icon sizes ->
<!-- ================= -->
<article class="border">
    <h1>Sizing icons</h1>
    <i class='fas fa-camera-retro fa-xs'></i>
    <i class='fas fa-camera-retro fa-sm'></i>
    <i class='fas fa-camera-retro fa-lg'></i>
    <i class='fas fa-camera-retro fa-2x'></i>
    <i class='fas fa-camera-retro fa-3x'></i>
    <i class='fas fa-camera-retro fa-5x'></i>
    <i class='fas fa-camera-retro fa-7x'></i>
    <i class='fas fa-camera-retro fa-10x'></i>

    <!--increase size of icon relatively to that inherited font-size of the 
        parent -->
    <div style="font-size: 0.5rem;">
        <i class='fas fa-camera-retro fa-xs'></i>
        <i class='fas fa-camera-retro fa-sm'></i>
        <i class='fas fa-camera-retro fa-lg'></i>
        <i class='fas fa-camera-retro fa-2x'></i>
        <i class='fas fa-camera-retro fa-3x'></i>
        <i class='fas fa-camera-retro fa-5x'></i>
        <i class='fas fa-camera-retro fa-7x'></i>
        <i class='fas fa-camera-retro fa-10x'></i>
    </div>


</article>
<!--
- Sizing scale details
fa-xs             .75em
fa-sm             .875em
fa-lg             1.33em

- you can also directly apply 'font-size' to the icon
-->

<!-- ================= -->
<!-- fixed width icons-->
<!-- ================= -->
<article class="border">
    <h1>Fixed width icons</h1>

    <div>
        <i class='fas fa-home fa-fw' style='background: MistyRose'></i>
        <i class='fas fa-home fa-fw' style='background: MistyRose'></i>    
    </div>
    
    <div><i class='fas fa-home fa-fw' style='background: MistyRose'></i>Home</div>
    <div><i class='fas fa-info fa-fw' style='background: MistyRose'></i>Info</div>
    <div><i class='fas fa-book fa-fw' style='background: MistyRose'></i>Library</div>
    <div><i class='fas fa-pencil-alt fa-fw' style='background: MistyRose'></i>Applications</div>
    <div><i class='fas fa-cog fa-fw' style='background: MistyRose'></i>Settings</div>

    <button style='padding: 10px;'><i class='fas fa-cog fa-fw' style='background: MistyRose'></i>Settings</button>
    <!--
    Use 'fa-fw'
        - set icons to the same fixed width
        - great use when varying icon widths throw off vertical alignment
        - useful in nav list and list groups
    -->
</article>

<!-- ================= -->
<!-- animated icons -->
<!-- ================= -->
<!--
- use the 'fa-spin' class to get any icon to rotate
-->
<div class='fa-3x'>
    <span class="fas fa-spinner fa-spin"></span>
</div>


<!-- ================= -->
<!-- Power transform -->
<!-- ================= -->
<!-- scaling -->
<!--
    - doesn't change or move the container
    - to scale up or down use 'grow-#' and 'shrink-#'
        - values could be decimals 
-->
<div class="fa-6x">
    <i class='fas fa-magic' data-fa-transform='shrink-8' style='background: mistyrose'></i>
    <i class='fas fa-magic'                              style='background: mistyrose'></i>
    <i class='fas fa-magic' data-fa-transform='grow-6' style='background: mistyrose'></i>
</div>

<!-- positioning -->
<!--
    - doesn't change or move the container
    - use
        - up-#
        - down-#
        - left-#
        - right-#
-->
<div class='fa-6x'>
    <span class='fas fa-magic' data-fa-transform="shrink-8"         style="background: MistyRose"></span>
    <span class='fas fa-magic' data-fa-transform="shrink-8 up-6"    style="background: MistyRose"></span>
    <span class='fas fa-magic' data-fa-transform="shrink-8 right-6" style="background: MistyRose"></span>
    <span class='fas fa-magic' data-fa-transform="shrink-8 down-6"  style="background: MistyRose"></span>
    <span class='fas fa-magic' data-fa-transform="shrink-8 left-6"  style="background: MistyRose"></span>    
</div>

<!-- rotating & flipping -->
<!--
    - doesn't change or move the container
    - use
        - rotate-#
        - flip-v
        - flip-h
-->
<div class='fa-6x'>
    <span class='fas fa-magic' data-fa-transform='rotate-90' style="background: mistyrose"></span>
    <span class='fas fa-magic' data-fa-transform='rotate-180' style="background: mistyrose"></span>
    <span class='fas fa-magic' data-fa-transform='rotate-270' style="background: mistyrose"></span>
    <span class='fas fa-magic' data-fa-transform='rotate-30' style="background: mistyrose"></span>
    <span class='fas fa-magic' data-fa-transform='rotate--30' style="background: mistyrose"></span>
    <span class='fas fa-magic' data-fa-transform='flip-v' style="background: mistyrose"></span>
    <span class='fas fa-magic' data-fa-transform='flip-h' style="background: mistyrose"></span>
</div>

<!-- ================= -->
<!-- Masking -->
<!-- ================= -->
<!--
    What?
        - 'combine two icons create one single-color shape, thanks to the power of SVG...'(font-awesome)
        - are great when YOU DO WANT your background color to show through
    How?
        - the class and the 'data-fa-transform' is for the inner icon
        - the 'data-fa-mask' is for the outer icon
-->
<div class="fa-4x">
    <i  class="fas fa-pencil-alt" 
        data-fa-mask="fas fa-comment" 
        data-fa-transform="shrink-10 up-.5" 
        style="background:MistyRose"></i>

    <i class="fab fa-facebook-f" data-fa-transform="shrink-3.5 down-1.6 right-1.25" data-fa-mask="fas fa-circle" style="background:MistyRose"></i>
    <i class="fas fa-headphones" data-fa-transform="shrink-6" data-fa-mask="fas fa-square" style="background:MistyRose"></i>
</div>

<!-- ================= -->
<!-- Layering, text & counters-->
<!-- ================= -->
<!--
What?
    - 'new way to place icons and text visually on top of
    each other, replacing our classic icons stacks.' (font-awesome)
    - are great when YOU DON'T WANT your page's background to show through
    - are also great when YOU DO WANT to use multiple colors, layer several icons, layer text, or layer counters onto an icon
How?
    - 'fa-layers' 
        - 'Wraps your stack of icons or text. You’ll likely want to also include an fa-fw class so your layers align.' (font-awesome)
        - 'inner icons', 'Add as many icons as you like directly inside your fa-layers element. Icons stack with the last icon on the top.' (font-awesome)
    - 'fa-layers-text'
        - Add inside your 'fa-layers' element to put text on top of an icon. Combine with data-fa-transform for full control.
    - 'fa-layers-counter'
        - 'Adds a counter to the top right of your icons. 
        Can be positioned with 
        fa-layers-bottom-left, 
        fa-layers-bottom-right, 
        fa-layers-top-left and 
        the default fa-layers-top-right. Overflow text is truncated with an ellipsis.' (font-awesome)
-->
<div class='fa-4x'>
    <span class='fa-layers fa-fw' style="background: mistyrose">
        <i class='fas fa-circle' style="color: Tomato"></i>
        <i class='fa-inverse fas fa-times' data-fa-transform='shrink-6'></i>
        <!-- fa-inverse inverses the default color-->
    </span>

    <span class='fa-layers fa-fw' style="background: mistyrose">
        <i class='fas fa-calendar'></i>
        <span class='fa-layers-text fa-inverse' data-fa-transform="shrink-8 down-3" style="font-weight: 900">27</span>
    </span>

    <span class='fa-layers fa-fw' style="background: mistyrose">
        <i class='fas fa-bookmark'></i>
        <i class='fa-inverse fas fa-heart' data-fa-transform='shrink-10 up-2' style='color:Tomato'></i>
    </span>

    <span class='fa-layers fa-fw' style="background: mistyrose">
        <i class='fas fa-envelope'></i>
        <span class='fa-layers-counter' style="background: tomato">
            1419
        </span>
    </span>
</div>



</html>