<!DOCTYPE html>
<html class="fontawesome-i2svg-pending">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./static/fontawesome-all.js"></script>
</head>
<style>
html, body {
    padding: 0px;
    margin: 0px;
}

ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    display: flex;
    justify-content: space-around;
    /* padding: 100px; */
    background-color: rgb(121, 218, 231);    
    align-items: center;
    min-height: 100px;
}

li {
    /* background-color: rgb(42, 131, 42); */
}

li > button {
    width: 280px;
    height: 45px;
    background-color: tomato;
    border-radius: 0.25em;
    border: none;
    font-size: 1.2em;
    color: rgba(255,255,255, 0.75);
    outline: none;
    transition: all .15s;
}

li > button:hover {
    background-color: rgb(255, 71, 178);
}

body {
    display: none;
}

.fontawesome-i2svg-active body{
    display: initial;
}

</style>
<body>
<ul>
    <li>
        <button>
        <span class="fas fa-user fa-fw"></span>
        <span>Login</span>
        </button>
    </li>
    <li>
        <button>        
        <span class="fas fa-bolt fa-fw"></span>
        <span>TPS Reports</span>
        </button>
    </li>
    <li>
        <button>                
        <span class="fab fa-twitter fa-fw"></span>
        <span>Twitter</span>
        </button>
    </li>    
</ul>
</body>
</html>