<!DOCTYPE html>
<html>
<head>
<style>
.clearfix::after{
    content: "";
    clear: both;
    display: block;
}
</style>
</head>
<body>
<h1>Example - float: right</h1>
<div style="width: 500px;">
    <p>In this example, the image will float to the right in the paragraph, and the text in the paragraph will wrap around the image.</p>
    <p>
    <img src="../../../../_contentForUse/pineapple.jpg" alt="Pineapple" style="width:170px;height:170px;margin-left:15px; float: right">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>
</div>

<h1>Example - No float</h1>
<p>In this example, the image will be displayed just where it occurs in the text (float: none;).</p>

<p><img src="../../../../_contentForUse/pineapple.jpg" alt="Pineapple" style="width:170px;height:170px;">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.<

<h1>Grid of Boxes / Equal Width Boxe</h1>
<div>
    <div class='clearfix'>
        <div style='float: left; width: 33.33%; background-color:#bbb; padding: 50px; box-sizing: border-box;'>
            <p>Some text inside the box.</p> 
        </div>
        <div style='float: left; width: 33.33%; background-color:#bbb; padding: 50px; box-sizing: border-box;'>
            <p>Some text inside the box.</p> 
        </div>
        <div style='float: left; width: 33.33%; background-color:#bbb; padding: 50px; box-sizing: border-box;'>
                <p>Some text inside the box.</p> 
        </div>
    </div>
    <p>Note that we also use the clearfix hack to take care of the layout flow, and that add the box-sizing property to make sure that the box doesn't break due to extra padding. Try to remove this code to see the effect.</p>
</div>

<h1>Images side by side</h1>
<div>
    <div style='border: 1px solid red; overflow: auto;' >
        <div style="float: left; width: 33.33%; padding: 50px; box-sizing: border-box">
            <img src="../../../../_contentForUse/pineapple.jpg" style="width: 100%">
        </div>
        <div style="float: left; width: 33.33%; padding: 50px; box-sizing: border-box">
            <img src="../../../../_contentForUse/pineapple.jpg" style="width: 100%">            
        </div>
        <div style="float: left; width: 33.33%; padding: 50px; box-sizing: border-box">
            <img src="../../../../_contentForUse/pineapple.jpg" style="width: 100%">                        
        </div>
    </div>
    <p>The grid of boxes can also be used to display images side by side:</p>
</div>


<h1>Navigation Menu</h1>
<style>
.five .active {
    background-color: red;
}
.five ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: auto;
    background-color: #333;
}
.five li {
    float: left;
}
.five li a {
    display: inline-block;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    text-align: center;
}
</style>
<div class='five'>
    <ul>
        <li><a href='#home' class='active' >Home</a></li>
        <li><a href='#news' >News</a></li>
        <li><a href='#contact' >Contact</a></li>
        <li><a href='#about' >About</a></li>
    </ul>
</div>

<h1>Simple layout</h1>
<style>
.six *{
    box-sizing: border-box;
}
.six .header, .six .footer {
    background-color: grey;
    color: white;
    padding: 15px;
}
.six .column {
    float: left;
    padding: 15px;
}

.six .clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.six .menu {
    width: 25%;
}
.six .content {
    width: 75%;
}
.six .menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.six .menu li {
  padding: 8px;
  margin-bottom: 8px;
  background-color: #33b5e5;
  color: #ffffff;
}

.six .menu li:hover {
  background-color: #0099cc;
}
</style>
<div class='six'>

    <div class="header">
        <h1>Chania</h1>
    </div>
              
    <div class='clearfix'>
        <div class='column menu'>
            <ul>
                <li>The Flight</li>
                <li>The City</li>
                <li>The Island</li>
                <li>The Food</li>
            </ul>
        </div>

        <div class='column content'>
            <h1>The city</h1>
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
            <p>You will learn more about web layout and responsive web pages in a later chapter.</p>
        </div>
    </div>

    <div class='footer'>
        <p>Footer Text</p>
    </div>
</div>
</body>
</html>