<!--
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Selectors</title>
<style>
* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

body {
  background-color: rgb(63, 78, 99);

}

h1 {
  text-align: center;
  font-size: .8em;
}

.profile-box {
    width: 100%;
    height: 600px;
    background-color: #8Da9cf;
    background-image: url('../../_content/DefaultCategory.jpeg');
    background-repeat: no-repeat;
    background-size: contain;    
    background-position: 50% 50%;
    position: relative;
}

.profile-photo {
  width: 120px;
  min-height: 200px;
  position: absolute;
  bottom: -60px;
  left: 5%;
  background-color: #fff;
  border: 1px solid #777;
  padding: 7px;  

  /* setting all at once with one value */
  /* border-radius: 2em; */

  /* each invidual corner */
  /* border-radius: 0.5em 2em 0.5em 2em; */

  /* follows  horizational radius / and vertical radius */
    /* border-radius: 2em .5em 1em .5em / 1em 1em 1em 1em; */
  
  /* just one side */
    border-top-left-radius: 2em  1em;
      /* no slash is needed, just a space */

  /* when using percentages, the x radius relates to the width and y
  radius relates to the height of the elment */
}

.profile-photo img {
  max-width: 100%;
  height: auto;
}

</style>            
</head>
<body>
<header class='profile-box' role='banner'>
  <div class='profile-photo'>
    <img src='../../_content/DefaultCategory.jpeg' alt='Charles the Cat'>
    <h1 class='username'>@CharlesTheCat</h1>
  </div>
</header>
</body>
</html>