<!DOCTYPE html>
<html>
<head>
<style>
.round {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background-color: #59f;
}

.oval {
  width: 600px;
}

.obrund {
  height: 300px;
  width: 600px;
  background-color: peru;
  border-radius: 999em;
}

/*
- percentage - relates to the element
- fixed - ends up being symmetric! no longer relative to the element
*/


</style>
</head>
<body>
<div class='round'></div>
<div class='round oval'></div>
<div class='obrund'></div>
<button class='less'>Less</button>
<button class='more'>More</button>
<script>
let obrunt = document.querySelector('.obrund');
document.querySelector('.less').addEventListener('click', (e) => {
  let br = obrunt.style.borderRadius;
  if (!br) {
    obrunt.style.borderRadius = '2em';
  } else {
    let n = Number(/\d+/.exec(br)[0]);
    nr = (n + 1) + 'em';
    obrunt.style.borderRadius = nr;
    e.currentTarget.innerHTML = 'left (' + nr + ')';
  }
});
document.querySelector('.more').addEventListener('click', (e) => {

});
</script>
</body>
</html>