<!--
- "When two or more vertical margings
meet, they will collapse to form a single margin
The height of this margin will equal the height of
the larger of the two collapsed marings" (CSSMastery)

- Also margins can even collapse on themselves when they tough each other

- "Margin collapsing only happens with the vertical margins of block
boxes in the normal flow of the document. Margins between
things like inline boxes, floated boxes, or absolultely positioned
boxes never collapsed"
-->
<!DOCTYPE html>
<html>
<head>
<style>
* {
 margin: 0px;
 padding: 0px; 
}
.block {
  width: 100px;
  height: 100px;
}
.red {
  background: red;
  display: inline-block;
  margin-right: 20px;
}

.pink {
  margin-left: 20px;
  display: inline-block;
  background: pink;
}

.green {
  display: inline-block;
  background: green;
}

</style>
</head>
<body>
<div class='block red'></div>
<div class='block pink'> </div>
<div class='block green'> </div>

</body>
</html>

