<!DOCTYPE html>
<html>
<head>
<style>
body {
  padding: 0px;
  margin: 0px;
}
p {
  display: inline-block /* This cancels margin collapsing */
}
</style>
</head>
<body>
<p>
  The path of the righteous man is beset on all sides by the iniquities of 
  the selfish and the tyranny of evil men. Blessed is he who, in the name of 
  charity and good will, shepherds the weak through the valley of darkness, 
  for he is truly his brother's keeper and the finder of lost children. And 
  I will strike down upon thee with great vengeance and furious anger 
  those who would attempt to poison and destroy My brothers. And you 
  will know My name is the Lord when I lay My vengeance upon thee. 
</p>
<p>
  The path of the righteous man is beset on all sides by the iniquities of 
  the selfish and the tyranny of evil men. Blessed is he who, in the name of 
  charity and good will, shepherds the weak through the valley of darkness, 
  for he is truly his brother's keeper and the finder of lost children. And 
  I will strike down upon thee with great vengeance and furious anger 
  those who would attempt to poison and destroy My brothers. And you 
  will know My name is the Lord when I lay My vengeance upon thee. 
</p>
<p>
    The path of the righteous man is beset on all sides by the iniquities of 
    the selfish and the tyranny of evil men. Blessed is he who, in the name of 
    charity and good will, shepherds the weak through the valley of darkness, 
    for he is truly his brother's keeper and the finder of lost children. And 
    I will strike down upon thee with great vengeance and furious anger 
    those who would attempt to poison and destroy My brothers. And you 
    will know My name is the Lord when I lay My vengeance upon thee. 
  </p>
</body>
</html>

<!--
Margin collapsing doesn't work in
- floated boxes
- inline boxes
- absolutely positioned boxes
-->