<!--
"The box-sizing" CSS property defines how the user agent
should calculate the total width and height of an element (MOZILLA)

Options
- content-box (default)
  - the width includes content box
- border-box
  - "include any border or padding you added, and the content box will shrink to absorb that extra width" (MOZILLA)

-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
</head>
<style>
.problem .div1 {
    width: 300px;
    height: 100px;
    border: 1px solid blue;
}
.problem .div2 {
    width: 300px;
    height: 100px;
    padding: 50px;
    border: 1px solid red;
}


.solution .div1 {
    width: 300px;
    height: 100px;
    border: 1px solid blue;
    box-sizing: border-box;
}
.solution .div2 {
    width: 300px;
    height: 100px;
    padding: 45px;
    border: 1px solid red;
    box-sizing: border-box;
}

</style>
<body>
<div class="problem">
    <div class='div1'>This div is smaller (width is 300px and height is 100px)</div>
    <div class='div2'>This div is bigger (width is also 300px and height is 100px)</div>
</div>

<div class="solution">
        <div class='div1'>This div is smaller (width is 300px and height is 100px)</div>
        <!-- Same here, 2pxs were removed from the content -->
        <!--  -->
        <div class='div2'>This div is bigger (width is also 300px and height is 100px)</div>
        <!-- According to the box in chrome debug, the width content is smaller. THe padding's size and border is still the same-->
</div>
</body>
</html>








