<!DOCTYPE html>
<html>
<head>
<style>
* {
  padding: 0;
  margin: 0;
}
.group {
  width: 100%;
  outline: 1px blue solid;
}
.block {
  outline: 1px red solid;
  margin-left: 5%;
  margin-top: 5%;  
}
</style>

</head>
<body>
<div class='group'>
  <div class='block'>Martin
  </div>
</div>
</body>
</html>
