<!--
- this will not work because the 'recalculation style' covers
both the change of display and transform which then the browser paints the whole 
thing skipping the transition
- the solution of putting it inside a setTimeoput with 0ms will not work
because it does not wait for the browser to repaint first.
- maybce its better to use JS
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html, body {
    margin: 0px;
}
body {
    background-color: rgb(51, 51, 51);
}

.container {
    display: none;
}

.box {
    width: 200px;
    height: 200px;
    background-color: rgb(73, 190, 190);
    transition: all 5s ease-in;
    /* transform: translateX(400px); */
}

</style>
</head>
<body>
<div class='container'>
    <div class='box'></div>
</div>
<button>Click</button>
<script>
let c = document.querySelector('.container');
let d = document.querySelector('.box');
let b = document.querySelector('button');
b.addEventListener('click', (e) => {
    c.style.display = 'initial';
    setTimeout(() => {
        d.style.transform = 'translateX(400px)';
    }, 0);
});
</script>

</body>
</html>