<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Selectors</title>
<style>
/* Selects all input elements with an invalid value */
input:invalid{
    color: red;
}
</style>            
</head>
<body>
Email:
<input type='email'>
</body>
</html>