<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Selectors</title>
<style>
input:valid{
    background-color: yellow;
}
</style>            
</head>
<body>
<input type='email'>
</body>
</html>