<!--
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Selectors</title>
<style>

/* Type selector (aka Element selector) */
article {
    color: orange;
    font-size: 1.2em;
}

/* selects all <div> elements and all <p> elements */
pre, a {
  font-size: 1.5em;
  color: brown
}

</style>            
</head>
<body>
<article>
  I'm an article.
</article>
<div class='intro'>Intro</div>
<div id='thesis'>The camel jumps</div>

<div class='begin end'>Summary</div>

<pre>I'm a pre</pre>
<a href="">I'm Mr.Link</a>>

</body>
</html>