<!--
What?
    - 
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Selectors</title>
<style>
/* selects any element with class='class1' */
.intro{
    color: red;
}

/* select any element that has a class1 with a class2 separated by a space. selector  */
.begin.end{
    color: blue;
}
</style>            
</head>
<body>
<article>
    I'm an article.
</article>
<div class='intro'>Intro</div>
<div id='thesis'>The camel jumps</div>

<div class='begin end'>Summary</div>

<pre>I'm a pre</pre>
<a href="">I'm Mr.Link</a>>

</body>
</html>