<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Selectors</title>
<style>
/* ID Selector */
/* selects the elemnt with id='firstname' */
#thesis {
    color: green;
}

</style>            
</head>
<body>
<article>
    I'm an article.
</article>
<div class='intro'>Intro</div>
<div id='thesis'>The camel jumps</div>

<div class='begin end'>Summary</div>

<pre>I'm a pre</pre>
<a href="">I'm Mr.Link</a>>

</body>
</html>