<!--
What?
    - target elementss based on its proximity to other elements. 
    The adjancet sibling selects an element that is preceded immediately by another
    element that shares the same parent. 
    - adjacent means "immediately following"
-->


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Selectors</title>
<style>

h2 + p {
    font-size: 1.4em;
    font-weight: bold;
    color: #777;
}

</style>            
</head>
<body>

<h2>Peru celebrates Guinea Pig festival</h2>
<p>Blah blah</p>
<p>Blah blah</p>

<h2>In other news</h2>
<p>Blah blah</p>
<p>Blah blah</p>

</body>
</html>