<!--
What?
    - similar to adjance selector but the target doesn't have to 
    be immidiately preceded by the first selement. They just have to be siblings
    , under the same parent.
-->
<!DOCTYPE html>
<html>
<head>
<style>

h1 ~ footer {
    background-color: yellow;
}

</style>
</head>
<body>
    
<div>
    <h1>News</h1>

    <p>Blah</p>
    <p>Blah</p>
    <p>Blah</p>

    <footer>Footer</footer>
</div>

</body>
</html>
