<!--
What?
    - similar to the descendant selector with the different that it will
    only target its immediate children. 
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Selectors</title>
<style>
#nav > li {
    background: #eee;
    padding-left: 20px;
}

</style>            
</head>
<body>

<ul id="nav">
    <li><a href="/home">Home</a></li>
    <li><a href="/services">Services</a></li>
    <ul>
        <li><a href="/services/design">Design</a></li>
        <li><a href="/services/developemnt">Development</a></li>
    </ul>
    <li><a href="/contact">Contact Us</a></li>
</ul>

</body>
</html>