<!--
What?
	- allows to target ele,ents based on the attrbiute or the attribute's value

How?
	- it doesn't need a element to work with, you can just have
	the attribute selector by itself

Difference forms
	[attribute]	        
		[target]	
		Selects all elements with a target attribute

	[attribute=value]	
		[target=_blank]	
		Selects all elements with target="_blank"

	[attribute~=value]	
		[title~=flower]	
		Selects all elements with a title attribute containing the word "flower"
			- to match a value in a space - separated  list of strings

	[attribute|=value]	
		[lang|=en]	
		Selects all elements with a lang attribute value STARTING with "en"
			- if the value is eithe exactly as the value OR starts with a value
			immeediately follwoed by a - dash

			h1[rel |= "friend"]
				<h1 rel="friend-extenral">  (will match)
				<h1 rel="friend2-extenral"> 
				<h1 rel="friend-extenral">

	[attribute ^= value]	
		a[href^="https"]	
		Selects every <a> element whose href attribute value BEGINS with "https"
			- it doesn't matter if the value is withing the word for example, it 
			just cares ithe the values begins with it
				h1[rel ^= "friend"]
				<h1 rel="friend-extenral">  (will match)
				<h1 rel="friend2-extenral"> (will match)
				<h1 rel="friend-extenral">

	[attribute $= value]	
		a[href$=".pdf"]	
		Selects every <a> element whose href attribute value ends with ".pdf"

	[attribute*=value]	
		a[href*="w3schools"]	
		Selects every <a> element whose href attribute value contains the substring "w3schools"
			- this is different than " ~= "
-->


<!-- Simple useful exmaple
	=========================== -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Selectors</title>
<style>
abbr[title]{
	border-bottom: 1px dotted #999;
	text-decoration: none;
}

abbr[title]:hover {
	cursor: help;
}

[data-context] {
	color: red;
}

</style>            
</head>
<body>
	<p>The term <abbr title='self-contained underwater breathing apparatus'>SCUBA</abbr>
	is an acronym rather than an abbreviation as it is pronounced as a word.</p>
	</p>

	<p data-context="lifeSummary">Hello</p>
</body>
</html>



