<!DOCTYPE html>
<html>
<head>
<style>
</style>	
</head>
<body>

<!-- ================= -->
<!-- add icon after link using pseudo elements -->
<!-- ================= -->
<style>
.container1 .link::after {
	content: '⤴';
}
</style>

<div class="container1">
<a class="link" href="">Link to Google</a>
<a class="link" href="">Link to ccn.com</a>

</div>

<!-- ================= -->
<!-- make the first letter huge -->
<!-- ================= -->
<style>
.container2 p::first-letter {
	font-size: 100px;
	font-family: Georgia, Times, 'Times New Roman', serif;
}
</style>

<div class="container2">

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc semper 
urna lorem, et accumsan lorem consequat vulputate. Vestibulum lacinia
elit vitae libero volutpat ornare. Aliquam pretium lacus at sem rutrum, 
sit amet blandit velit interdum. Vivamus eu placerat eros. Sed non
faucibus augue. Mauris mollis tellus quis porttitor semper. Ut libero
dolor, pretium tristique eros ac, scelerisque scelerisque felis.
Nam blandit aliquam quam, elementum aliquet eros. Suspendisse 
ultricies leo ac porttitor tincidunt. In sed velit sed sapien
</p>

</div>
</body>
</html>