<!--
- type of shape can be either a circle or eclipse
- the size of the 'gradient area' is defined by the radius
  - only one value for circles and cannot be percentages but only lengths
- the position of the center of the shape uses similar values much like the
background-position property. These values are preceded by 'at' keyword
  - the values can be percentages

-->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html, body {
  border: 0px;
  padding: 0px;
  margin: 0px;
  height: 100%;
}

.box {
  width: 20em;
  height: 20em;
}
.box2 {
  width: 20em;
  height: 20em;
  display: inline-block;
}
.box3 {
  width: 100%;
  height: 100%;
}
.box4 {
  width: 40em;
  height: 20em;
}

.tooltip {
  display: none;
  background-color: gold;
}
.b:hover > * {
  display: inline-block;
  vertical-align: middle;
}
.b {
  position: relative;
  text-align: center;  
}
.b::before {
  content: '';
  display: inline-block;
  vertical-align: middle;
  height: 100%;
}
/***********
custom 
***********/
/* circle radius at position, colors*/
/* this says, hey start at 0 with #fff and then do the gradient ray to blue up to 50px,
and from there is only blue */
.a1 {
  background-image: radial-gradient(circle 50px at 50% 50%, #ffffff, #2c56a1);
}
.a2 {
  background-image: radial-gradient(red, blue, green, yellow, brown, black, orange);
}
/* it defaults to circle closest-corner, this may vary though in user-agents */
/* the position defaults to center */
/* shape defaults to ellipse */
.a3 {
  background-image: radial-gradient(#ffffff, rgb(153, 43, 43));
}
.a4 {
  /* cyan 0%, transparent 30%, salmon 40%) */
  /* 
    start at 0% cyan, then after 30%, start transparent, then at 40, start salmon 
  */
  /* this says start with 0, then extend gradiently up to 30%, and then do the
  gradient thing again up to 31%, and from there, continue with that color */
  background-image: radial-gradient(red 0%, red 30%, rgb(110, 51, 51) 31%);
}

.a5 {
  /* The gradient's ending shape is sized so that it exactly meets the closest corner of the box from its center. */
  background-image: radial-gradient(circle closest-corner, #ffffff, rgb(153, 43, 43));
}
.a6 {
  /* The gradient's ending shape meets the side of the box closest
   to its center (for circles) or meets both the vertical and horizontal 
   sides closest to the center (for ellipses). */
  /* similar to cover */
  background-image: radial-gradient(circle closest-side, #ffffff
  , rgb(153, 43, 43));
}

.a7 {
  /* Similar to closest-side, except the ending shape is sized to meet 
  the side of the box farthest from its center (or vertical and horizontal sides). */
  background-image: radial-gradient(circle farthest-side at 0 0 , #ffffff
  , rgb(153, 43, 43));
}

.a8 {
  /* Similar to closest-side, except the ending shape is sized to meet 
  the side of the box farthest from its center (or vertical and horizontal sides). */
  background-image: radial-gradient(circle farthest-corner at 0 0, #ffffff
  ,rgb(153, 43, 43));
}

.a9 {
  background-image: radial-gradient(circle farthest-corner at 0 0, #ffffff, rgb(43, 50, 153));
}

.a10 {
  background-image: radial-gradient(#4CCEB2, #2F8FD8);
}

.a11 {
  background-image: radial-gradient(#00bfb7,#0072a4, #000c2e);
}

.a12 {
  background-image: radial-gradient(circle at 1.98% 71.97%, #ED4264, transparent 100%)
  , radial-gradient(circle at 98.02% 69.97%, #FFEDBC, transparent 100%)
  , radial-gradient(circle at 50% 50%, #ed80eb, #ed80eb 100%) /* this is like a base color */
}
.a13 {
  background-image: radial-gradient(circle at 1% 1%, #000c2e,  transparent 100%)
   , radial-gradient(circle at 95% 95%, #00bfb7, transparent 100%)
   , radial-gradient(circle at 50% 50%, #1b18c4, #1b18c4 100%);
}
</style>
</head>
<body>
<div class='b box2 a1'></div>
<div class='b box2 a2'></div>
<div class='b box2 a3'></div>
<div class='b box2 a4'></div>
<div class='b box2 a4-5'></div>
<div class='b box2 a5'></div>
<div class='b box2 a6'></div>
<div class='b box2 a7'></div>
<div class='b box2 a8'></div>
<div class='b box3 a9'></div>
<div class='b box3 a10'></div>
<div class='b box3 a11'></div>
<div class='b box3 a12'></div>
<div class='b box3 a13'></div>

<script>
let boxes = document.querySelectorAll('.b')
for(let i = 0; i < boxes.length; i++){ 
  let box = boxes[i];
  let attr = box.getAttribute('class');
  let node = document.createElement('div');
  node.innerHTML = attr;
  node.setAttribute('class', 'tooltip');
  box.appendChild(node);
}
</script>
</body>
</html>