<!--
CSS defines two types of gradients:

LINEAR-GRADIENT
  - background: 
    - linear-gradient(to direction, color-stop1, color-stop2, ...);
    - directions would be:
      - down
      - up
      - left
      - right
      - diagonally

  - background: linear-gradient(angle, color-stop1, color-stop2);

RADIAL GRADIENT (defined by their center)
  - 
  
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Selectors</title>
<style>
* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

.box {
  height: 200px;
  width: 200px;
  margin-bottom: 30px;
}

.reg {
  height: 200px;
  margin-bottom: 30px;
}

.reg2 {
  height: 100%;
  width: 100%;
}

.tooltip {
  display: none;
  background-color: gold;
}
.b:hover > * {
  display: inline-block;
  vertical-align: middle;
}
.b {
  position: relative;
  text-align: center;  
}
.b::before {
  content: '';
  display: inline-block;
  vertical-align: middle;
  height: 100%;
}
/*************
custom
*************/
/* top to bottom */
.a1 {
    height: 200px;
    background: linear-gradient(red, yellow);
}

/* Left to Right */
.a2 {
    height: 200px;
    background: linear-gradient(to right, red, yellow);
}

/* Liner Gradient - Diagonal */
.a3 {
    height: 200px;
    background: linear-gradient(to bottom right, red, yellow);
}

/* Liner Gradient - Multi color from left to right */
/*
- it will distribute the colors evenly starting with the first color 
*/
.a4 {
    height: 200px;
    background: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
}

/*
- as gradient images created with CSS have no specific size, this gradient will initially
cover the entire element unless you specifically give it measurements using background-size
*/

/* 
- the angle is in degrees
*/

/*
- the gradient line starts from top arrow to bottom arrow crossing the center
and if I do a 45 degrees, then the line starts moving clockwise.
Here the top arrow has the first color and the bottom arrow has the second color
*/
.a5{
    background: linear-gradient(45deg, #cfdfee, #4164aa);
}

/*
- the default is 180 degrees
- if I do 180 degrees which is the default, then the first color
which was the bottom arrow becomes the top
*/
.a6{
  background: linear-gradient(180deg, white, red);
}


/* positions 
- The positions defines where to start the color in the gradient
line and the order follows the gradient line. The first color
works a bit different.
*/
.a7 {
  background: linear-gradient(90deg, red 50%, blue 50%, blue 100%)
}

.a8 {
  background:
    linear-gradient(135deg, 
                  #a38f19 22px, 
                  #d9ecff 22px, 
                  #d9ecff 24px, 
                  transparent 24px,
                  transparent 67px,
                  #d9ecff 67px,
                  #d9ecff 69px, 
                  transparent 69px),
    linear-gradient(225deg, 
                #a38f19 22px, 
                #d9ecff 22px, 
                #d9ecff 24px, 
                transparent 24px, 
                transparent 67px, 
                #d9ecff 67px, 
                #d9ecff 69px, 
                transparent 69px)
                /* declaring position just for this background*/
                0 64px; 
background-color:#a38f19;
background-repeat: no-repeat;
/* adds position to all backgrounds and overwirtes if any exist*/
/* background-position: 1px 1px;  */
background-size: 64px 128px 
}

.a12 {
    height: 200px;
    background: linear-gradient(90deg, #e8b86e 0%, #c5ca87 15%, #72b68f 30%, #35815b 90%);
}

.a13 {
    background: linear-gradient(150deg, #1b18c4, #00bfb7);
}

.a14 {
  background: linear-gradient(135deg, #6e8efb, #a777e3);
}

</style>            
</head>
<body>
<div class = 'b reg a1'></div>
<div class = 'b reg a2'></div>
<div class = 'b reg a3'></div>
<div class = 'b reg a4'></div>
<div class = 'b box a5'></div>
<div class = 'b box a6'></div>
<div class = 'b reg a7'></div>
<div class = 'b reg a8'></div>
<div class = 'b reg a10'></div>
<div class = 'b reg a11'></div>
<div class = 'b reg a12'></div>
<div class = 'b reg2 a13'></div>
<div class = 'b reg2 a14'></div>

<script>
let boxes = document.querySelectorAll('.b')
for(let i = 0; i < boxes.length; i++){ 
  let box = boxes[i];
  let attr = box.getAttribute('class');
  let node = document.createElement('div');
  node.innerHTML = attr;
  node.setAttribute('class', 'tooltip');
  box.appendChild(node);
}
</script>
</body>
</html>