<!--
- remember that inline blocks creates 'elements that line up horizontally
but acts as blocks in terms of visual formatting and can have other blocks inside them' (CSSMastery)
- any whitespace and new lines will be rendered as white space between inline elements.
- in this example, the HEIGHT of the CONTAINER is not defined!!! And the takeways  of
using an inline block display as a layout tool in terms of vertical alignments
  - "To make inline blocks align to the top (much like floats do) set vertical-align: top" (CSSMastery)
  - "To vertically center contents with regard to each other, make sure they are all inline
  blocks, and then use vertical-align: middle" (CSSMastery)
-->
<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
html, body {
  padding: 0;
  margin: 0;
}


.author-meta {
  border: 1px solid #ccc;
  /* text-align: center; */
}

.author-image {
  max-width: 100%;
  max-height: 10em;
}

.author-image, 
.author-info {
  display: inline-block;  
  /* border: 1px dotted black; */
  /* height: 10px; */
  vertical-align: middle;  
}

.author-name,
.author-email {
  display: block;
}

</style>
</head>
<body>
<p class='author-meta'>
  <img class='author-image' src='../../_content/koopa_troopa.png' alt='Arhour C. Lark'>
  <span class='author-info'>
    <span class='author-name'>Written by Arthur C. Lark</span>
    <a class='author-email' href="mailto:arthur.c.lark@example.com">arthur.c.lark@example.com</a>
  </span>
</p>  
</body>
</html>

