<!--
- in this scenario, 'the vertical alignment of photo and author info does not yet happen
in relation to the container block, but to the hypothetical line of text they are sitting on. In order
to align them vertically we need to add anotehr inline block element, which takes up 100% of the height.
This element WILL FORCE the alignment point for the 'middle' keyword to end up in the middle of the container' (CSSMastery)
-->
<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
html, body {
  padding: 0;
  margin: 0;
}

.author-meta::before {
  content: '';
  display: inline-block;
  vertical-align: middle;
  height: 100%;
  background-color: red;
}

.author-meta {
  border: 1px solid #ccc;
  height: 10em;
  text-align: center;
}

.author-image {
  max-width: 100%;
  max-height: 4em;
}

.author-image, 
.author-info {
  display: inline-block;  
  vertical-align: middle;  
}

.author-info {
  text-align: left;
}

.author-name,
.author-email {
  display: block;
}

</style>
</head>
<body>
<p class='author-meta'>
  <img class='author-image' src='../../_content/koopa_troopa.png' alt='Arhour C. Lark'>
  <span class='author-info'>
    <span class='author-name'>Written by Arthur C. Lark</span>
    <a class='author-email' href="mailto:arthur.c.lark@example.com">arthur.c.lark@example.com</a>
  </span>
</p>  
</body>
</html>

