<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<style>
body {
  font-family: 'Pacifico', cursive;
  margin-top: 2em;
  margin-left: 2em;
  padding: 0;
}
a {
  margin-right: .7em;
}

.action-button {
  text-decoration: none;
  color: #fff;
  padding: .5em 1.5em;
  font-size: 1.5em;
  border-radius: .5em;
  
}

.shadow {
  text-shadow: 0 -.1em rgba(0, 0, 0, 0.308);
}

.blue {
  background-color: #3498DB;
	border-bottom: 5px solid #2980B9;
}
.red {
	background-color: #E74C3C;
  border-bottom: 5px solid #BD3E31;
}
.green {
	background-color: #82BF56;
  border-bottom: 5px solid #669644;
}
.yellow {
	background-color: #F2CF66;
  border-bottom: 5px solid #D1B358;
}
</style>
</head>
<body>
<a href='#' class='action-button shadow animate blue'>Hello</a>
<a href='#' class='action-button shadow animate red'>How</a>
<a href='#' class='action-button shadow animate green'>Are</a>
<a href='#' class='action-button shadow animate yellow'>You?</a>
</body>
</html>