<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
ul {
    /* removes the bullets. A navigation bar does not need list markers */
    list-style-type: none;

    /* setting both to zero removes browser default settings */
    margin: 0; 
    padding: 0;

    /* Block elements take up the full width available by default. We want to specify a 60 pixels 
    width (w3c)*/
    width: 25%;

    background-color: #f1f1f1;

    /* full height */
    height: 100%;

    /* Make it stick, even on scroll */
    position: fixed;

    /* Enable scrolling if the sidenav has too much content */
    overflow: auto;
}

li a {
    /* "Displaying the links as block elements makes the whole link 
    area clickable (not just the text), and it allows us to specify 
    the width (and padding, margin, height, etc. if you want)" (w3c) */
    display: block;
    color: #000;
    padding: 8px 16px;
    
    /* removes the underline */
    text-decoration: none;
}

/* change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

</style>
</head>
<body>
<ul>
    <li><a class='active' href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
    <h2>Fixed Full-height Side Nav</h2>
    <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
    <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
    <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
</div>

</body>
</html>