<!--
"If a floated element is followed by an element in the flow of the document
, the element's box will behave as if the float didn't exist.
However, the textual content of the box retains some memory of the floated element
and moves out of the way to make room. In technical terms, a line box
next to a floated element is shortened to make room for the floated element, thereby
flowing around the floated box."
-->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Testing</title>
<style>
div {
  float:left;
  background-color: teal;
  width: 200px;
  height: 200px;
}
</style>
</head>
<body>
<p>
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula 
    eget dolor. Aenean massa. Cum sociis natoque penatibus 
    et magnis dis parturient montes, nascetur ridiculus mus. Donec quam f
    elis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat 
    massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate 
    eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. 
    Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. 
    Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo 
    ligula, porttitor eu, consequat vitae, eleifend ac, enim.
</p>
<div></div>
<p>
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula 
    eget dolor. Aenean massa. Cum sociis natoque penatibus 
    et magnis dis parturient montes, nascetur ridiculus mus. Donec quam f
    elis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat 
    massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate 
    eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. 
    Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. 
    Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo 
    ligula, porttitor eu, consequat vitae, eleifend ac, enim.
</p>
</body>
</html>
