<!--
-->
<!DOCTYPE html>
<html lang="en">
<head>
<style>
.block {
  width: 200px;
  height: 200px;
}

.float {
  float: left;
}

.pink { 
  background: #ee3e64; 
}

.blue { 
  background: #44accf;

}

.green { 
  background: #b7d84b;
  width: 100px;
  height: 100px; 
}

.yellow { 
  background: #eed43e; 
}

</style>
</head>
<body>
<div>
  <div class="block pink"></div>
  <div class="block blue"></div>
  <div class="block green float" >floated</div>
  <div class="block yellow"></div> <!-- this little guy is hidden -->
</div>
</body>
</html>

<!--
This tells me that the floated box is taken out
of the normal flow, but it will not affect
the boxes before it like overlapping on them.
But elements that follow a floated box
will be affected such as in line boxes, they will
flow around it and on non-line boxes, will hide behind it..

This is because the box floates unilt its outer edge touches the edge
of the containing block but the containgn block already has some citizies
-->
