<!DOCTYPE html>
<html lang="en">
<head>
<style>
.block {
  width: 200px;
  height: 200px;
}
.float {
  float: left;
}

.pink { 
  background: #ee3e64; 
}

.blue { 
  background: #44accf; 
}

.green { 
  background: #b7d84b;
  width: 100px;
  height: 100px;
}
.yellow { 
  background: #eed43e; 
}

.containing-block {
  position: relative;
}

</style>
</head>
<body>
<div class='containing-block'>
  <div class="block pink"></div>
  <div class="block blue"></div>
  <div class="block green float"></div>
  <div class="block yellow"></div> <!-- this little guy is hidden -->
</div>
</body>
</html>