<!DOCTYPE html>
<html>
<head>
<style>
.media-block {
  background-color: gray;
  border: solid 1px black;
  overflow: auto; 
}
.media-fig {
  float: left;
  width: 10%;  
  display: block;
  height: 500px;
}

.media-body{
  background-color: rgba(95, 33, 33, 0.692);
  overflow: auto; 
}
</style>
</head>
<body>
<div class='media-block'>
  <img class='media-fig' src='../../_contentForUse/Techno.jpg' alt='The pic'/> 
  <div class='media-body'>                                                      <!-- block formatting context-->
    <p>Brief description of this Brief description of this Brief description of this Brief description of thi B Brief description of this Brief description of thi B Brief description of this Brief description of thi B Brief description of this Brief description of thi B
      Brief description of this Brief description of thi Brief description of this  Brief description of this  Brief description of this  Brief description of this  Brief description of this  Brief description of this  Brief description of this  Brief description of this  Brief description of this s Brief description of this Brief description of this   cription of this Brief description of thcription of this Brief description of thcription of this Brief description of thcription of this Brief description of thcription of this Brief description of thcription of this Brief description of th   Brief description of this BriBrief description of this BriBrief description of this BriBrief description of this Bri   Brief description of this Brief description of this          Brief description of this Brief description of this          Brief description of this Brief description of this          Brief description of this Brief description of this          Brief description of this Brief description of this          Brief description of this Brief description of this          Brief description of this Brief description of this          Brief description of this Brief description of this          Brief description of this Brief description of this          Brief description of this Brief description of this          Brief description of this Brief description of this          Brief description of this Brief description of this          Brief description of this Brief description of this          Brief description of this Brief description of this          Brief description of this Brief description of this          Brief description of this Brief description of thisBrief description of this Brief description of this          Brief description of this Brief description of thisBrief description of this Brief description of thisBrief description of this Brief description of thisBrief description of this Brief description of thisBrief description of this Brief description of thisBrief description of this Brief description of this Brief description of this Brief description of thisBrief description of this Brief description of thisBrief description of this Brief description of thisBrief description of this Brief description of this  
    </p>
  </div>
</div>
</body>
</html>
