<!DOCTYPE html>
<html>
<head>
<style>

.block {
  width: 100px;
  height: 100px;
}

.red {
  background: red;
}

.green {
  background: green;
}

.yellow {
  background: yellow;
}
</style>
</head>
<body>
<div class='block red'>1</div>
<div class='block green'>2</div>
<div class='block yellow'>3</div>
</body>
</html>
