<!DOCTYPE html>
<html>
<head>
<style>

.block {
  width: 100px;
  height: 100px;
}

.red {
  background: red;
  float: left;
}

.green {
  background: green;
  /* float: left; */
}

.yellow {
  background: yellow;
}
</style>
</head>
<body>
  <div class='block red'>1</div>
  <div class='block green'>2</div>
  <div class='block yellow'>3</div>
</body>
</html>
<!--
Red is taken out of the document and moved left
"until its left edge touches the left edge
of the containing block" (CSSMastery) This means
that will sit on top of the green box
-->