<!DOCTYPE html>
<html>
<head>
<style>

.block {
  width: 100px;
  height: 100px;
}
.red {
  background: red;
  
}
.green {
  background: green;
  float: right;
  
}
.yellow {
  background: yellow;
  /* float:right; */
}
</style>
</head>
<body>
<div class='block red'></div>
<div class='block green'></div>
<div class='block yellow'></div>
</body>
</html>