<!--
Why?
    - box 1 floats until it touches its containing block and the other moves
    until it touches the proceeding block
-->
<!DOCTYPE html>
<html>
<head>
<style>
.block {
  width: 100px;
  height: 100px;
}
.red {
  background: red;
  float: left;
  
}
.green {
  background: green;
  float: left;
  
}
.yellow {
  background: yellow;
  float:left;
}
</style>
</head>
<body>
<div class='block red'></div>
<div class='block green'></div>
<div class='block yellow'></div>
</body>
</html>