<!--
Why?
- if the containng block is too narrow
-->
<!DOCTYPE html>
<html>
<head>
<style>
body {
    width: 200px;
    position: relative;
    height: 300px;;
}
.block {
  width: 100px;
  height: 100px;
}
.red {
  background: red;
  float: left;
  
}
.green {
  background: green;
  float: left;
  
}
.yellow {
  background: yellow;
  float:left;
}
</style>
</head>
<body>
<div class='block red'></div>
<div class='block green'></div>
<div class='block yellow'></div>
</body>
</html>