<!--
"If the floated elements have different heights, it possible
for floats to get 'stuck' on other floats when they drop down" (CSSMastery)
-->
<!DOCTYPE html>
<html>
<head>
<style>

.block {
  float: left;
}

.red {
  background: red;
  width: 40%;
  height: 200px;
}

.green {
  background: green;
  height: 100px;
  width: 60%;
}

.yellow {
  height: 100px;
  width: 10%;
  background: yellow;
}
</style>
</head>
<body>
<div class='block red'></div>
<div class='block green'></div>
<div class='block yellow'></div>
</body>
</html>
