<!DOCTYPE html>
<html>
<head>
</head>
<body>
<!-- ============== -->
<!-- same results -->
<!-- ============== -->
<!-- <style>
p:nth-child(2) {
	color: red;
}
p:nth-of-type(2) {
	color: red;
}
</style>
<section>
	<p>Little</p>
	<p>Piggy</p>
</section> -->

<!--
The nth-child selector says
	- if the element is a paragraph 
	- and is the second sibling in the group
The nth-of-type selector says
	- select the second paragraph child of a parent

:nth-of-type is less conditional

What if we add another element of differen type?
-->

<!-- ============== -->
<!-- different results -->
<!-- ============== -->
<style>
p:nth-child(2) {
	color: red;
}
p:nth-of-type(2) {
	color: red;
}
</style>
<section>
	<h1>Words</h1>
	<p>Little</p>
	<p>Piggy</p>
</section>
	
<!--
- the first css rule is incorrect
- the second still works

- nth-child says a question we may ask, I want to select the second child of a
parent IF is a paragraph. but the nth-of-type says, select the second paragraph
- nth-child makes more sense to the eyes but it is better to use
nth-of-type because is less fragile
-->

</body>
</html>