<!DOCTYPE html>
<html>
<head>
<style>
.ex {
	width: 200px;
}
</style>
</head>
<body>

<h1>nth-child</h1>
<style>
.ex1 li:nth-child(8) {
	background: red;
}
</style>
<div class="ex ex1">
	<ul>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
		<li>9</li>
		<li>10</li>
		<li>11</li>
	</ul>
</div>

<h1>Positive child ranges</h1>
<style>
.ex2 li:nth-child(n+6) {
	background: green;
}
</style>
<div class="ex ex2">
	<ul>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
		<li>9</li>
		<li>10</li>
		<li>11</li>
	</ul>
</div>

<h1>Negative child ranges</h1>
<style>
.ex3 li:nth-child(-n+9) {
	background: orange;
}
</style>
<div class="ex ex3">
	<ul>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
		<li>9</li>
		<li>10</li>
		<li>11</li>
	</ul>
</div>

<h1>Generic child ranges</h1>
<style>
.ex4 li:nth-child(n+4):nth-child(-n+8) {
	background: purple;
}
/*
0	=> 4	8	yes
1	=> 5	7	yes
2	=> 6	6	yes
3	=> 7	5	yes
4	=> 8	4	yes
5	=> 9	3
6	=> 10	2
7	=> 11	1
*/	
</style>
<div class="ex ex4">
	<ul>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
		<li>9</li>
		<li>10</li>
		<li>11</li>
	</ul>
</div>

</body>
</html>