<!--
What?
    - represents the first element among a group of sibling elements
    
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Selectors</title>
<style>
/* Selects every <p> element that is the first child of its parent */
p:first-child {
    color: red;
}

p:first-of-type{
    color: green;
}
/*
- came on CSS 2.1, use the 'nth-child(n)' instead
*/

</style>            
</head>
<body>
<div>
    Parent div1
    <p>Para1 inside of div1</p>
    <p>Para2 inside of div1</p>
</div>

<div>
    Parent div2
    <h1>Header interception</h1>
    <p>Para1 inside of div2</p>
    <p>Para2 inside of div2</p>
</div>
<!-- 
- The second group doesn't work because the first child is not a <p>. 
In this case, the first-of-type will work
-->
</body>
</html>