<!--
What?
	- represnets the first element of its type among a group of sibling
	elements
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Selectors</title>
<style>
/* Selects every <p> element that is the first <p> element of its parent */
/* see "first-child.html" */

</style>            
</head>
<body>

</body>
</html>