<!--
What?
    - is a negation pseudo class and ACCEPTS a single "simple selector SELECTOR"
    as an argument
    - matches an element that is not represent by the argument. 

What is a simple selector?
    - type selector
    - universal selector
    - attribute selector
    - class selctor
    - id selector
    - pseudo class selector

Quirks?
    - "you can't use :not() to remove, or filter out, elements that 
    match what's in the negation, from a selection matched by the 
    rest of the simple selector. It also means that the set of the 
    elements matched by the :*-child() and :*-of-type() 
    pseudo-classes is not affected by :not()." 1

Example:
    article > p:not(.quote):first-child:first-letter
    1. Find every p element.
        If not found, ignore. 

    2. If found, check whether this p is the :first-child AND if it's :not(.quote).
        If it's not the first child, ignore.
        If it has the quote class, ignore. 

    3. If it matches both pseudo-classes, check whether this p is a child of article.
        If not, ignore. 

    4. If so, grab its :first-letter
    5. Apply rules

Resources
1. https://stackoverflow.com/questions/5217086/css-selector-involving-pseudo-class-first-child-and-dropcap/5217102#5217102
-->

<!-- ================= -->
<!-- simple example 2 -->
<!-- ================= -->
<!DOCTYPE html>
<html>
<head>
<style>
    li:not(.different) {
        font-size: 3em;
    }
</style>
</head>
<body>
    <ul>
        <li>a</li>
        <li class="different">b</li>
        <li>c</li>
    </ul>
</body>
</html>

<!--
- our css would select all the <li> elements except the one(s)
with a class .different
-->

<!-- ================= -->
<!-- simple example 1 -->
<!-- ================= -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Selectors</title>
<style>
/* selects every p element that does not have a one class */
p:not(.one){
    color: red;
}
p:not(:nth-child(2n + 1)) {
    color: green;
}
</style>            
</head>
<body>
<p class='one'>Paragraph</p>
<p class='two'>Paragraph</p>
<p class='two'>Paragraph</p>
<p class='two'>Paragraph</p>
</body>
</html> -->