<!--
What?
    - matches elements based on their position in a group of siblings

How?
    - it accepts keywords such as 'odd' and 'even'
    - supports number expressions
    - accepts a formula <An + B>
        - 3n + 5, it starts with 5 and then it increments by 3
        - the B refers to the first element 
        - the result with 1 results on the first element
        - the A refers to the ordinal position of every element to target
        after the first
        - think of it where n starts with zero
            3(0) + 5
            3(1) + 5
            and so on ...

Example
    - p:nth-child(2) 
        - Selects every <p> element that is the second child of its parent
        - this does not change to match the 2nd child of the paramenter
        but it refers to the paragraph it self that the paragraph must be
        the second child

    - tr:nth-child(odd) or tr:nth-child(2n + 1)
        - the odd rows
        - 2(0) + 1 = 1
        - 2(1) + 1 = 3
        - 2(2) + 1 = 5
        - 2(3) + 1 = 7

    - tr:nth-child(even) or tr:nth-child(2n)
        - 2(0) = 0 (nothing)
        - 2(1) = 2
        -
    - nth-child(-n + 3)
        - select the first three elements
        -(0) + 3 = 3
        -(1) + 3 = 2
        -(2) + 3 = 1
        -(3) + 3 = 0
        
    - p:nth-child(n)
        - all p elements in a group of siblings. This is the
        same as 'p' but with a higher SPECIFICITY
    
    - p:nth-child(1) + p:nth-child(0n+1)
        - similar with :first-child and they ahve the
        same specificity

    - p:nth-child(n+8):nth-child(-n+15)
        - eiight through the fifteenth <p> elements

What happens when you have two nth-child together?
    tr:nth-child(n+2): nth-child(-n+5)
        0 + 2   -0 + 5    = 2  5   *
        1 + 2   -1 + 5    = 3  4   *
        2 + 2   -2 + 5    = 4  3   *
        3 + 2   -3 + 5    = 5  2   *
        4 + 2   -4 + 5    = 6  1
        5 + 2   -5 + 5    = 7  0
-->

<!-- =========== -->
<!-- sandboxing template-->
<!-- =========== -->
<!DOCTYPE html>
<html>
<head>
<style>
tr:nth-child(n+2):nth-child(-n+5) {
  background: yellow;
}
</style>
</head>
<body>
<table>
  <tr>
    <td>Data 1</td>
    <td>Data 2</td>
    <td>Data 3</td>
  </tr>
  <tr>
      <td>Data 1</td>
      <td>Data 2</td>
      <td>Data 3</td>
  </tr>
  <tr>
      <td>Data 1</td>
      <td>Data 2</td>
      <td>Data 3</td>
  </tr>
  <tr>
      <td>Data 1</td>
      <td>Data 2</td>
      <td>Data 3</td>
  </tr>
  <tr>
      <td>Data 1</td>
      <td>Data 2</td>
      <td>Data 3</td>
  </tr>
  <tr>
      <td>Data 1</td>
      <td>Data 2</td>
      <td>Data 3</td>
  </tr>
  <tr>
      <td>Data 1</td>
      <td>Data 2</td>
      <td>Data 3</td>
  </tr>
  <tr>
      <td>Data 1</td>
      <td>Data 2</td>
      <td>Data 3</td>
  </tr>
  <tr>
      <td>Data 1</td>
      <td>Data 2</td>
      <td>Data 3</td>
  </tr>
  <tr>
      <td>Data 1</td>
      <td>Data 2</td>
      <td>Data 3</td>
  </tr>
  <tr>
      <td>Data 1</td>
      <td>Data 2</td>
      <td>Data 3</td>
  </tr>
  <tr>
      <td>Data 1</td>
      <td>Data 2</td>
      <td>Data 3</td>
  </tr>
  <tr>
      <td>Data 1</td>
      <td>Data 2</td>
      <td>Data 3</td>
  </tr>
</table>  
</body>
</html>