<!--
What?
  - matches elements of a given type, based on their position among a group of 
  siblings

What is the diferenc ebetwen nth-of-type(n) and nth-child(n)?
  - the definiton of nth-child is matches elements based on their position in a 
  group of siblings (not of a given type)
  - https://css-tricks.com/the-difference-between-nth-child-and-nth-of-type/
  - see nthChild_vs_nthOfType.html

What does it refer when talking about the 'type'?
  - it doesnot refer to 'class' selectors but only element types
-->
<!DOCTYPE <!DOCTYPE html>
<html>
<head>
<style>
/* p:nth-of-type(2) | Selects every <p> element that is the second <p> element of its parent */
div > p:nth-of-type(2) {
  background-color: teal;
}
div > article:nth-of-type(1) {
  background-color: red;
}
/* This says hey, grab all p children where their positions are defined in the parentheses */

</style>
</head>
<body>
<div>
  <p>
      I'm the paragraph 1
  </p>
  <p>
      I'm the paragraph 2
  </p>
  <article>
    Hello article
  </article>
</div>
</body>
</html>