<!--
What?
  - matches elements of a given type, based on their position among a group
  of siblings, counting from the end

-->
<!DOCTYPE <!DOCTYPE html>
<html>
<head>
<style>


/*
- match the fourth element from the end that is of class '.column' and also
that element is the first child
*/
/* .column:nth-last-of-type(4):first-child{
  background-color: teal;
} */


div:nth-last-of-type(4):first-child,
div:nth-last-of-type(4):first-child ~ div {
  background-color: teal;
}

</style>
</head>
<body>
<h1>Container 1</h1>
<article>
    <div class='.column'>Column 1</div>
    <div class='.column'>Column 2</div>
    <div class='.column'>Column 3</div>
    <div class='.column'>Column 4</div>
</article>
  
<h1>Container 2</h1>
<article>
    <div class='.column'>Column 1</div>
    <div class='.column'>Column 2</div>
    <div class='.column'>Column 3</div>
    <div class='.column'>Column 4</div>
    <div class='.column'>Column 5</div>
    <div class='.column'>Column 6</div>
</article>
  
</body>
</html>