<!DOCTYPE html>
<html>
<head>
<style>

/* grabiing the uls */
.navbar ul {
  font-family: Avenir Next, Avenir, Century Gothic, sans-serif;
  list-style: none;
  padding: 0;
  background-color: #486a8e;
  font-size: 0;
}

.navbar li {
  text-transform: uppercase;
  display: inline-block;
  text-align: center;
  box-sizing: border-box;
  width: 25%;
  background-color: #12459e;
  outline: 1px solid #fff;
}

.navbar li a {
  /* font-size: 16px; */
  font-size: 1rem;
  display: block;
  text-decoration: none;
  line-height: 1.75;
  padding: 1em;
  color: #fff;
}

</style>
</head>
<body>
<nav class='navbar'>
  <ul>
    <li><a href='/'>Home</a></li>
    <li><a href='/'>Spaceships</a></li>
    <li><a href='/'>Planets</a></li>
    <li><a href='/'>Stars</a></li>
  </ul>
</nav>
</body>
</html>