
<!--
The order matters in link, visited, hover, focus, and active.
If you have :visited after a:hover, then :hover will not work
due to it being overrideden by the :visited style
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Selectors</title>
<style>
/* makes all unvisited links blue */
a:link {
  color: blue;
}

/* makes all visited links green */
a:visited {
  color: green;
}

/* makes links red on mouse hover, keyboard focus */
a:hover,
a:focus {
  color: red;
}

/* ... and purple when activiated */
a:active {
  color: purple
}

</style>            
</head>
<body>
<a href="#">Mr.Linka</a>
</body>
</html>
