<!--
/* multiple values */
      /* offset-x | offset-y | color */
      box-shadow: 60px -16px teal;

      /* offset-x | offset-y | blur-radius | color */
      box-shadow: 10px 5px 5px black;

      /* offset-x | offset-y | blur-radius | spread-radius | color */
      box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);

      /* inset | offset-x | offset-y | color */
      box-shadow: inset 5em 1em gold;

      /* Any number of shadows, separated by commas */
      box-shadow: 3px 3px red, -1em 0 0.4em olive;

      /* Global keywords */
      box-shadow: inherit;
      box-shadow: initial;
      box-shadow: unset;

-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Selectors</title>
<style>
* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

body {
  background-color: rgb(63, 78, 99);

}

h1 {
  text-align: center;
  font-size: .8em;
}

.profile-box {
    width: 100%;
    height: 600px;
    background-color: #8Da9cf;
    background-image: url('../../_content/DefaultCategory.jpeg');
    background-repeat: no-repeat;
    background-size: cover;    
    background-position: 50% 50%;

    position: relative;
}

.profile-photo {
  width: 120px;
  min-height: 200px;
  position: absolute;
  bottom: -60px;
  left: 5%;
  background-color: #fff;
  border: 1px solid #777;
  padding: 7px;  
  border-top-left-radius: 1em;
  /* offset-x | offset-y | blur-radius | color */
  box-shadow: 0em 2em 1em rgb(0, 0, 0, 0.3);



  /* offset-x | offset-y | blur-radius | spread-radius | color */
  /* box-shadow: 0em 0em 0em 1em rgb(0, 0, 0); */
    /* the default of spread-radius is zero */
    /* spread says how large the shadow should be (+) bigger (-) smaller. It expands from all edges*/

  /* inset */ /* not really sure .... */
  
  /* 
    - 'that the element is assumed to be the surface that the shadow
    is cast on, creating the effect of it being 'knocked out'
    of the background.'
  */
  /* box-shadow: 1em 1em .5em -0.5em rgba(0, 0, 0, 0.3); */



  /* multiple shadows */
  /* box-shadow: 0 0 0 10px #1C318D,
              0 0 0 20px #3955C7,
              0 0 0 30px #546DC7,
              0 0 0 40px #7284D8; */

/* 
Comments:
- the shadow follows the prev's border outline 
- blur
  - 0 means there is no blur, as it increases, it gets blurry
  - use px, em
- spread
  - increases the shadow, you can use pixels
  - default is 0. wit x and y as 0, the shadown is behind, the spread just increases the width and height
  of the shadown
- the shadow don't affect the layout
- the shadow moves a copy of the box that is underneath and it moves with the x-y axis. The spread just makes it bigger.
*/
}

.profile-photo img {
  width: 100%;
  height: auto;
}

</style>            
</head>
<body>
<header class='profile-box' role='banner'>
  <div class='profile-photo'>
    <img src='../../_content/DefaultCategory.jpeg' alt='Charles the Cat'>
    <h1 class='username'>@CharlesTheCat</h1>
  </div>
</header>
</body>
</html>