<!--
Resources
1. https://paulund.co.uk/learn-how-to-create-different-css-box-shadow-effects
-->
<!DOCTYPE html>
<html>
<head>
<style>
html, body {
    padding: 0px;
    margin: 0px;
}
.container {
    position: relative;
    z-index: 1;
    width:70%;
    height:800px;
    outline: 1px solid black;
    background-color: rgb(224, 227, 235);    
    padding: 50px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
}

.box {
    width:70%;
    height:200px;
    background:#FFF;
    margin: 0 auto;
}
.box h3 {
    text-align:center;
    position:relative;
    top:80px;
}
</style>
</head>
<body>
<!-- =========================== -->
<!--
- 8. This effect uses the previous effect and adds another shadow to the top of the boxs
-->
<!-- =========================== -->
<style>
.effect8
{
    position:relative;
    box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.effect8:before, .effect8:after
{
    content:"";
    position:absolute; 
    z-index:-1;
    box-shadow:0 0 20px rgba(0,0,0,0.8);
    top:10px;
    bottom:10px;
    left:0;
    right:0;
    border-radius:100px / 10px;
} 
.effect8:after
{
    right:10px; 
    left:auto; 
    transform:skew(8deg) rotate(3deg);
}  
</style>
<div class='container'>
    <div class="box effect8">8
    </div>
</div>


<!-- =========================== -->
<!--
- 6. This effect uses the previous effect and adds another shadow to the top of the boxs
-->
<!-- =========================== -->
<style>
.effect7
{
    position:relative;
    box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.effect7:before
/* , .effect7:after */
{
    content:"";
    position:absolute; 
    z-index:-1;
    box-shadow:0 0 20px rgba(0,0,0,0.8);
    top:0;
    bottom:0;
    left:10px;
    right:10px;
    border-radius:100px / 10px;
} 
/* .effect7:after
{
    right:10px; 
    left:auto; 
    transform:skew(8deg) rotate(3deg);
} */
</style>
<div class='container'>
    <div class="box effect7">7
    </div>
</div>



<!-- =========================== -->
<!--
- 5 this effect will create a curved shadow at the bottom of the box
-->
<!-- =========================== -->
<style>
.effect5
{
    position:relative;       
    box-shadow:0 1px 4px rgba(0, 0, 0, 0.3)
    , 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.effect5:before, .effect5:after
{
    content:"";
    position:absolute; 
    z-index:-1;
    box-shadow:0 0 20px rgba(0,0,0,0.8);
    top:50%;
    bottom:0;
    left:10px;
    right:10px;
    border-radius:100px / 10px;
}
</style>
<div class='container'>
    <div class="box effect5">5
    </div>
</div>



<!-- =========================== -->
<!--
- 4 this uses half of the effect approve and will add a liefted cornert to the bottom left of the box
-->
<!-- =========================== -->
<style>
.effect4
{
  position: relative;
}
.effect4:after
{
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  right: 10px;
  left: auto;
  width: 50%;
  top: 80%;
  max-width:300px;
  background: #777;
  box-shadow: 0 15px 10px #777;
  transform: rotate(3deg);
}
</style>
<div class='container'>
    <div class="box effect4">4
    </div>
</div>


<!-- =========================== -->
<!--
- 3 this uses half of the effect approve and will add a liefted cornert to the bottom left of the box
-->
<!-- =========================== -->
<style>
.effect3
{
  position: relative;
}
.effect3:before 
{
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width:300px;
  background: #777;
  box-shadow: 0 15px 10px #777;
  transform: rotate(-3deg);
}
</style>
<div class='container'>
    <div class="box effect3">3
    </div>
</div>

    

<!-- =========================== -->
<!--
- 2 add shadows to the bottom corners fo the boxe
to create a lifted corner look on the boxes
-->
<!-- =========================== -->
<style>
.effect2
{
  position: relative;
}
.effect2:before, .effect2:after
{
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width:300px;
  background: #777;
  box-shadow: 0 15px 10px #777;
  transform: rotate(-3deg);
}
.effect2:after
{
  transform: rotate(3deg);
  right: 10px;
  left: auto;
}

</style>
<div class='container'>
    <div class="box effect2">2
    </div>
</div>

<!-- =========================== -->
<!--
- 1 create a standard shadow effect with the shadow moved into the element to create a raised box look

- also note that the order of the arguments are x (default 0), y (default 0), blur (default 0 which means no blur) and
spread (default 0) and when is negative, it shrinks
-->
<!-- =========================== -->
<style>
.effect1 {
    box-shadow: 0 10px 6px -6px #777;
}
</style>
<div class='container'>
    <div class='box effect1'>1
    </div>
</div>

</body>
</html>