<!--

-->
<!DOCTYPE html>
<html>
<head>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 1.2em;
  line-height: 1.2em;
  color: #3b4348;
}

header {
  width: 50%;
  margin: 0px auto;
}

header h1 {
  text-align: center;
}

article {
  width: 50%;
  margin: 0px auto;
}

.comment {
  position: absolute;
  background-color: yellow;
  width: 7em;
  margin-left: -9.5em;
  margin-top: -2.5em;
  padding: 10px;
}

.comment:after {
  position: absolute;
  content: '';
  display: block;
  width: 0;
  height: 0;
  border: .5em solid yellow;
  border-bottom-color: transparent;
  border-right-color: transparent;
  position: absolute;
  right: -1em;
  top: .5em;
}

.figure1 {
  background-color: #eee;
  margin: 0;
  padding: 1em;
  float: right;
  max-width: 17em;
  margin-left: 1em;
  margin-right: -8em;
}

img {
  max-width: 100%;
}

/*
Observation
- image inside a container, if there is no max-width (or width), and if image is larger than the container,
container will not enlarge, by setting the max-width, it constraints the img to the container. So,
this explains that an image without a width constraint will not respect the container's boundaries
- remember that "The max-width property as applied to images means that the image
will shrink to respect the boundaries of the container it is placed in, but it will
not grow outside of its instrinsic size if the container is wider" (CSSMastery)

- another interesting thing to notice is the figure (block) if
done margin-left against line of boxes, the line of boxes will move but not the figure.
If I want to move the figure to the right, I need to use a negative value for margin-right

*/
.row {
  max-width: 60%;
  margin: 0 auto;
}

.column1, .column2 {
  float: left;
  width: 50%;
  margin: 0px;
  padding: 1em;
  background-color: #eee;
}

</style>
</head>
<body>
<header>
  <h1>A fake article abotu spaceships</h1>
</header>  
<article>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus blandit orci vel risus cursus, sed cursus turpis feugiat. Etiam lorem arcu, fringilla a metus non, ultrices tempor purus. Fusce porttitor mauris nec malesuada tincidunt. Nulla facilisi. Morbi sit amet suscipit tortor, convallis aliquet odio. Donec a suscipit nulla. Nullam iaculis tortor a placerat auctor. Proin ac est id ligula ullamcorper dictum sit amet vehicula augue. Donec fringilla augue ante, rutrum aliquam neque lobortis eu. Morbi faucibus mi nec ipsum vehicula accumsan a at lacus. Suspendisse potenti. Vivamus tincidunt tellus nec purus bibendum faucibus. Duis suscipit, ex ut sagittis ornare, urna justo faucibus turpis, non vulputate metus dolor ut nisl. Nam diam lorem, mollis ac elementum ut, porttitor sed turpis. Aliquam erat volutpat.</p>
  <aside class='comment'>I've never done this. Is that really true?</aside>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus blandit orci vel risus cursus, sed cursus turpis feugiat. Etiam lorem arcu, fringilla a metus non, ultrices tempor purus. Fusce porttitor mauris nec malesuada tincidunt. Nulla facilisi. Morbi sit amet suscipit tortor, convallis aliquet odio. Donec a suscipit nulla. Nullam iaculis tortor a placerat auctor. Proin ac est id ligula ullamcorper dictum sit amet vehicula augue. Donec fringilla augue ante, rutrum aliquam neque lobortis eu. Morbi faucibus mi nec ipsum vehicula accumsan a at lacus. Suspendisse potenti. Vivamus tincidunt tellus nec purus bibendum faucibus. Duis suscipit, ex ut sagittis ornare, urna justo faucibus turpis, non vulputate metus dolor ut nisl. Nam diam lorem, mollis ac elementum ut, porttitor sed turpis. Aliquam erat volutpat.</p>  
  <figure class='figure1'>
      <img src='../../_content/space_01.jpg' alt="The Dragon spaceship in orbit around Earth">
      <figcaption>The "Dragon spaceship, created by SpaceX. Image from<a href="">Flick.com</a></figcaption>
  </figure>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus blandit orci vel risus cursus, sed cursus turpis feugiat. Etiam lorem arcu, fringilla a metus non, ultrices tempor purus. Fusce porttitor mauris nec malesuada tincidunt. Nulla facilisi. Morbi sit amet suscipit tortor, convallis aliquet odio. Donec a suscipit nulla. Nullam iaculis tortor a placerat auctor. Proin ac est id ligula ullamcorper dictum sit amet vehicula augue. Donec fringilla augue ante, rutrum aliquam neque lobortis eu. Morbi faucibus mi nec ipsum vehicula accumsan a at lacus. Suspendisse potenti. Vivamus tincidunt tellus nec purus bibendum faucibus. Duis suscipit, ex ut sagittis ornare, urna justo faucibus turpis, non vulputate metus dolor ut nisl. Nam diam lorem, mollis ac elementum ut, porttitor sed turpis. Aliquam erat volutpat.</p>  
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus blandit orci vel risus cursus, sed cursus turpis feugiat. Etiam lorem arcu, fringilla a metus non, ultrices tempor purus. Fusce porttitor mauris nec malesuada tincidunt. Nulla facilisi. Morbi sit amet suscipit tortor, convallis aliquet odio. Donec a suscipit nulla. Nullam iaculis tortor a placerat auctor. Proin ac est id ligula ullamcorper dictum sit amet vehicula augue. Donec fringilla augue ante, rutrum aliquam neque lobortis eu. Morbi faucibus mi nec ipsum vehicula accumsan a at lacus. Suspendisse potenti. Vivamus tincidunt tellus nec purus bibendum faucibus. Duis suscipit, ex ut sagittis ornare, urna justo faucibus turpis, non vulputate metus dolor ut nisl. Nam diam lorem, mollis ac elementum ut, porttitor sed turpis. Aliquam erat volutpat.</p>  
  <div class='row'>
    <figure class='column1'>
        <img src='../../_content/space_01.jpg' alt="The Dragon spaceship in orbit around Earth">
        <figcaption>The "Dragon spaceship, created by SpaceX. Image from<a href="">Flick.com</a></figcaption>
    </figure>
    <figure class='column2'>
        <img src='../../_content/space_01.jpg' alt="The Dragon spaceship in orbit around Earth">
        <figcaption>The "Dragon spaceship, created by SpaceX. Image from<a href="">Flick.com</a></figcaption>
    </figure>
    <div style='clear: both'></div>
  </div>
</article>
</body>
</html>