<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
</head>
<style>
html, body {
  padding: 0px;
  margin: 0px;
  font-size: 1.1em;
  font-family: 'Dosis', sans-serif;
}
* {
  box-sizing: border-box;  
}

.photo-img {
  max-width: 100%;
}
.photo {
  float: left;
  background-color: #eee;
  max-width: 25%;
  margin: 0;
  padding: 1em;
  border: .3em solid #fff;
}

.photo:hover{
  background-color: rgb(95, 132, 202);  
  color: white;
  transform: scale(1.05); 
}

.photo-desc {
  text-align: center;
}

</style>
<body>
<div class='container'></div>
<script>
let container = document.querySelector('.container');
// C:\mjquito\MyProject\SandboxCSS\_content\Penguins.jpg
for (let i = 0; i < 23; i++) {
  let img = elt('img', {class: 'photo-img', src: '..\\..\\_content\\Penguins.jpg'})
  let fig = elt('figure', {class:'photo'})
  let cap = elt('figcaption', {class: 'photo-desc'}, 'The penguins are the best creatures in the world. They are as smart as humans when trying to surive')
  fig.appendChild(img);
  fig.appendChild(cap);
  container.appendChild(fig);
}

function elt(name, attributes) {
  let node = document.createElement(name);
  if (attributes) {
    for (let attr in attributes) {
      if (attributes.hasOwnProperty(attr)) {
        node.setAttribute(attr, attributes[attr]);
      }
    }
  }

  for (let i = 2; i < arguments.length; i++) {
    let child = arguments[i];
    if (typeof child === 'string') {
      child = document.createTextNode(child);
    }
    node.appendChild(child);
  }
  return node;
}
</script>
</body>
</html>