<!--
- "To stop line boxes from flowing around
the outside of a floated box, you need to apply a 'clear'
property to the element that contains those line boxes.
The 'clear' property can be left, right, both, or none, and
it indicates which side of the box should not be next to a
floated box" (CSSMastery)

- what the clear property really does is it adds vertical margin to push the
followed element 
-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Testing</title>
<style>
img {
    float: left;
    border: 1px solid red;
}
p.clear {
    clear: left;
    border: 1px solid rgb(199, 209, 199);
}
</style>
</head>
<body>
<img src='../../../_contentForUse/koopa_troopa.png'>
<p class='clear'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>
</body>
</html>
<!--
The <p> with class "clear" has the css "clear" property which tells that this element
cannot have the float on either side. Then the next <p> follows in the normal flow.
-->
