<!DOCTYPE html>
<html>
<head>
<style>
.media-block {
  background-color: gray;
  border: solid 1px black;
}
.media-fig {
  float: left;
  width: 30%; /* leaves 70% for the text */
}
.media-body {
  float: right;
  width: 65%; /* a bit of 'air' left on the side */
}
.clear {
  clear: both;
}
</style>
</head>
<body>
<div class='media-block'>
  <img class='media-fig' src='../../_contentForUse/Techno.jpg' alt='The pic'/>
  <div class='media-body'>
    <h3>Title of this</h3>
    <p>Brief description of this</p>
  </div>
  <!--
    "Because the floated elements are taken out of the flow of the document, the wrapper
    div with a class .media-block takes no space -- it has only floating content, and thus
    nothing to give it a heightt in the document flow."

    Problem is expense of adding code to our markup. You can do a psuedo
    element 'after' to add the clear. 
      .media-block: after {
        content: "";
        display: block;
        clear: both;
      }
  -->
  <div class='clear'></div>
</div>
</body>
</html>