<!--
  Here is a nice example, what happens after we change the order
-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Testing</title>
<style>
body {
  margin: 0;
  padding: 0;
  background: #ccc;
}

p {
  margin:0 ;
}

#container {
  width: 280px;
  margin: 0 auto;
  padding: 10px;
  background: #aaa;
  border: 1px solid #999
}

img {
  float: right;
}

</style>
</head>
<body>
    <div id="container">
        <img src="../../../_contentForUse/image.gif" />
        <p>This is some text contained within a small-ish box. I'm using it as an example of how placing your floated elements in different orders in your HTML can affect your layouts. For example, take a look at this great photo placeholder that should be sitting on the right.</p>
    </div>
</body>
</html>
