<!--
Place the float after, what happens?
-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Testing</title>
<style>
body {
  margin: 0;
  padding: 0;
  background: #ccc;
}

p {
  margin:0 ;
}

#container {
  width: 280px;
  margin: 0 auto;
  padding: 10px;
  background: #aaa;
  border: 1px solid #999
}
img {
  float: right;
}

/* #container:after {
    content: '.';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden
  } */
</style>
</head>
<body>
    <div id="container">
        <p>This is some text contained within a small-ish box. I'm using it as an example of how placing your floated elements in different orders in your HTML can affect your layouts. For example, take a look at this great photo placeholder that should be sitting on the right.</p>        
        <img src="../../../_contentForUse/image.gif" />
        <!-- <div style='clear:right;'>a</div> -->
      </div>
</body>
</html>

<!--
This is due to collapsin. Collapsing "is when a parent element that
contains any number of floated elements doesn't expand to completely surround those elements
in the way it would if the elements were not floated." (alistapart.com)
Because the img is floated and doesn't follow the normal float, the parent elemetnd doesn't consider
it within its bounds and therefore acts as if its isn't even there.

One fix is using this right after the <img> tag.
      <div style='clear:right;'></div>      
    
The other two is
1 - inside the container, use the css property "overflow: hidden"
2 - use "#container:after 
  #container:after {
    cotnent: '.';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden
  }
-->
