<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Georgia Pro', 'Georgia', 'Times', 'Times New Roman', 'serif';
  line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Avenir', 'Next', 'SegoeUI', 'arial', 'sans-serif';
  /* margin-top: 24px;  */ /* non-scalable fallback for old browsers */
  margin-top: 1.5rem;
  font-weight: 500;
}

h1 {
  font-size: 2.315em; /* 37px */
  font-weight: 800; 
  text-transform: uppercase; 
}

h2 {
  font-size: 1.75em; /* 28px */
  font-weight: 600;  
}

h3 {
  font-size: 1.314em; /* 21px */
}

p {
  color: #3b4348;
}
a {
  color: #235ea7;
}

</style>
</head>
<body>
<article>
  <h1>The Moon</h1>
  <p>The <strong>Moon</strong>The Moon is in <i lang='el'>synchronous</i> rotation with Earth, 
    always showing the same face, with its near side marked by dark volcanic 
    maria that fill the spaces between the bright ancient crustal highlands 
    and the prominent impact craters. As seen from the Earth, it is the second-brightest 
    regularly visible celestial object in Earth's sky, after the Sun.
     Its surface is actually dark, although compared to the night sky it
      appears very bright, with a reflectance just slightly higher than that 
      of worn asphalt. Its gravitational influence produces the ocean tides, 
      body tides, and the slight lengthening of the day.</p>
  <p>The Soviet Union's Luna program was the first to reach the Moon with unmanned 
    spacecraft in 1959; the United States' NASA Apollo program achieved the only
     manned missions to date, beginning with the first manned lunar orbiting mission
      by Apollo 8 in 1968, and six manned lunar landings between 1969 and 1972, 
      with the first being Apollo 11. These missions returned lunar rocks which 
      have been used to develop a geological understanding of the Moon's origin,
       internal structure, and later history. Since the Apollo 17 mission in 1972,
        the Moon has been visited only by unmanned spacecraft.</p>
  <h2>The Orbit</h2>
  <p>Earth has a pronounced axial tilt; the Moon's orbit is not perpendicular to Earth's axis,
     but lies close to Earth's orbital plane.
      Earth–Moon system (schematic) DSCOVR satellite sees the Moon passing in front of Earth
      The Moon makes a complete orbit around Earth with respect to the fixed stars about 
      once every 27.3 days[g] (its sidereal period). However, because Earth is moving in 
      its orbit around the Sun at the same time, it takes slightly longer for the Moon 
      to show the same phase to Earth, which is about 29.5 days[h] (its synodic period).
      [63] Unlike most satellites of other planets, the Moon orbits closer to the ecliptic 
      plane than to the planet's equatorial plane. The Moon's orbit is subtly perturbed 
      by the Sun and Earth in many small, complex and interacting ways. For example,
       the plane of the Moon's orbit gradually rotates once every 18.61[124] years,
        which affects other aspects of lunar motion. These follow-on effects are 
        mathematically described by Cassini's laws.</p>
  <p></p>
  
  <h3>Gravitational pull &amp; distance</h3>
  <p>The gravitational field of the Moon has been measured through tracking
     the Doppler shift of radio signals emitted by orbiting spacecraft. 
     The main lunar gravity features are mascons, large positive 
     gravitational anomalies associated with some of the giant 
     impact basins, partly caused by the dense mare basaltic lava 
     flows that fill those basins.[103][104] The anomalies greatly
      influence the orbit of spacecraft about the Moon. There are 
      some puzzles: lava flows by themselves cannot explain all of 
      the gravitational signature, and some mascons exist that are
       not linked to mare volcanism. The Moon has an external magnetic 
       field of about 1–100 nanoteslas, less than one-hundredth that 
       of Earth. It does not currently have a global dipolar magnetic
        field and only has crustal magnetization, probably acquired 
        early in lunar history when a dynamo was still operating.
        [106][107] Alternatively, some of the remnant magnetization 
        may be from transient magnetic fields generated during large 
        impact events through the expansion of an impact-generated 
        plasma cloud in the presence of an ambient magnetic field. 
        This is supported by the apparent location of the largest crustal
         magnetizations near the antipodes of the giant impact basins.</p>
  <h2>Lunar Travels</h2>
  <p>The other major geologic process that has affected the Moon's surface is impact cratering,
    [81] with craters formed when asteroids and comets collide with the lunar surface. 
    There are estimated to be roughly 300,000 craters wider than 1 km (0.6 mi) on the
     Moon's near side alone.[82] The lunar geologic timescale is based on the most
      prominent impact events, including Nectaris, Imbrium, and Orientale, structures
       characterized by multiple rings of uplifted material, between hundreds 
       and thousands of kilometres in diameter and associated with a broad apron
        of ejecta deposits that form a regional stratigraphic horizon.[83] The
         lack of an atmosphere, weather and recent geological processes mean 
         that many of these craters are well-preserved. Although only a few 
         multi-ring basins have been definitively dated, they are useful for
          assigning relative ages. Because impact craters accumulate at a 
          nearly constant rate, counting the number of craters per unit area 
          can be used to estimate the age of the surface.[83] The radiometric 
          ages of impact-melted rocks collected during the Apollo missions 
          cluster between 3.8 and 4.1 billion years old: this has been used 
          to propose a Late Heavy Bombardment of impacts.</p>
  <p>Text fetched from "Moon" article on Wikipedia on the 23rth of February 2016</p>

</article>
</body>
</html>