<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Testing</title>
<style>
#one   { font-size: 4em; }
#two   { font-size: 64px; }
#three { font-size: xx-small; }
#four  { font-size: 32px; }

#five  { font-size: 3em; }
#five .b{
    /* 3 * 3 * 16 */
    font-size: 144px;
}
.six   { font-size: 3rem; }

h1, h2, h3, h4, h5, h6 {
  font-size: 1em;
}

</style>
</head>
<body>

<div id='one'>Butterfly - 4em</div>
<div id='two'>Butterfly - 64px</div>
<div id='three'>Butterfly - xx-smal</div>
<div id='four'>Butterfly - 32px</div>

<div id="five">
    Butterfly - 3em
    <div id="five">Butterfly - 3em</div>
    <div class="b">Butterfly - 144px</div>    
</div>

<div class="six"> 
    Outside - rem 6
    <div class="six">Inside - rem 6</div>
</div>

<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>

</body>
</html>

<!-- 
- don't use pixels because it cannot be changed by user-agent's font setting,
use em instead which works relative to the parent.
- em brings the problem of compounding, if parent enlarges, child will too.
- rem could be used too to solve the problem of compounding by being
relative to the root html element
-->