<!DOCTYPE html>
<html>
<head>
<style>
html, body {
  padding: 0px;
  margin: 0px;
}

h1, h2, h3, h4, h5, h6 {
  /* margin-left: 1em; */
  margin-left: 1rem;
  /*
  - 'when ems are used for box-model dimensions, it relates not to inherited font-size, but
  the calculated font-size of the element itself. thus this measurement would have been different
  for all heading levels.' (CSSMastery)
  - the solution is to either calculate the margin invidiually for each heading OR use rem.

  */
}
</style>
</head>
<body>
<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>
</body>
</html>