<!DOCTYPE html>
<html>
<head>
<style>
.container {
  outline: red solid 1px;
  font-size: 0;    
}
.text {
  outline: blue solid 1px;
}
</style>
</head>
<body>
<div class='container'>
  <span class='text'>MARTIN</span>
</div>
</body>
</html>

<!--
Inside a block, a span lives, if the span receives a font-size of 0,
then height of the block is the same! The same thing applies to an 
inline-block.

A block with just text and is set with a font-size of 0, div's height
becomes zero

If the span that is inside the block is also a block, the parent block's height
is zero.

remember that in an inline-block, the div's width does not expand up to its
container's width, it will only expand up to its content

-->