<!--
- using auto to center 
-->
<!DOCTYPE html>
<html>
<head>
<style>
html, body {
  height: 100%;
  padding: 0px;
  margin: 0px;
}
.flex-container {
  height: 100%;
  display: flex;
}

.flex-item {
  background: rgb(72, 156, 72);    
  margin: auto;
}

</style>
</head>
<body>
<div class='flex-container'>
  <div class='flex-item'>
    <h2>Not so lost in space</h2>
    <p>This item sits right int he middle of its container ...</p>
  </div>
</div>
</body>
</html>