<!--
- nested flex to center item along with its background
-->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html, body {
    padding: 0;
    margin: 0;
    height: 100%;
}

p {
    padding: 0;
    margin: 0;
}

.flex-container {
    display: flex;  
    height: 100%;
}

.author-meta {
    display: flex;      
    /* align-items: center; */
    /* min-height: 300px; */
    background-color: rgb(0, 140, 255);

    /* flex-direction: column; */
    justify-content: center;
    align-items: center;

    margin: auto;
    width: 100%;
}

.author-image {
    max-width: 100%;
    height: 200px;
}

.author-info {
    /* margin-left: 0.5em; */
}

.author-name,
.author-email {
    display: block;
}

</style>
</head>
<body>
<div class='flex-container'>
    <p class='author-meta'>
        <img class='author-image' src='../../_content/koopa_troopa.png' alt='Arhour C. Lark'>
        <span class='author-info'>
            <span class='author-name'>Written by Arthur C. Lark</span>
            <a class='author-email' href="mailto:arthur.c.lark@example.com">arthur.c.lark@example.com</a>
        </span>
    </p>      
</div>
</body>
</html>