<!--
- center images in the center of the page using nested flexes
-->
<!DOCTYPE html>
<html>
<head>
<script>
document.onreadystatechange = function() {
    console.log(document.readyState);
}
</script>
<style>
html, body {
    margin: 0;
    padding: 0;
  height: 100%;    
}
ul, li {
    text-decoration: none;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.container {
    height: 100%;        
    background-color: rgb(127, 182, 255);
    display: flex;
}

.flex-item {
    margin: auto;
    width: 100%;
}

.links {
    background-color: rgb(172, 127, 255);
    display: flex;
    justify-content: center;
}

.links > * {
    padding: 10px;
}

img {
    max-width: 100%;
    height: 200px;
    transition: transform 500ms;
}

img:hover{
    transform: scale(1.1);
}

</style>

</head>
<body>
<div class='container'>
    <div class='flex-item'>
        <ul class='links'>
            <li><img src='/mjquito/MyProject/Sandbox-CSS/_content/Boo Two.png'></li>
            <li><img src='/mjquito/MyProject/Sandbox-CSS/_content/Bowser.png'></li>
            <li><img src='/mjquito/MyProject/Sandbox-CSS/_content/koopa_troopa.png'></li>
            <li><img src='/mjquito/MyProject/Sandbox-CSS/_content/Mario.png'></li>
        </ul>
    </div>
</div>
</body>
</html>