<!--
- flex container as 100% of height of the viewport, three flex items as columns,
the middle has content, the other two doesn't, flex-grow is set to each each, the result
is as the viewport's height resizes, flex will shrink the first and bottom and the middle
will shrink to where at least it can fit its contents
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<style>
html, body {
    height: 100%;
    margin: 0px;
    padding: 0px;
}
.t25 {
    display: flex;
    flex-direction: column;
    height: 100%;
}
.t25 > * {
    background-color: #28448F;
    outline: 1px solid #fff;
}
.box1 {
    /* flex-basis: 0px; */
    flex-grow: 1;
}
.box2 {
    /* flex-basis: 0px;     */
    flex-grow: 1;    
}
.box2 h1 {font-size: 120px;}

.box3 {
    /* flex-basis: 0px;         */
    flex-grow: 1;  
}
</style>
<div class='t25 container'>
    <div class='box1'></div>
    <div class='box2'>
        <h1>MARTIN QUITO</h1>
        <div>I was Born in Peru, moved to America when I was 11
                and after some time looking, I found my passion in technology, 
                focusing in web development - HTML, CSS, JS (Node.js).
                I enjoy cooking, dancing, hiking, and sports!</div>
    </div>
    <div class='box3'></div>
</div>
</body>
</html>