<!--
- same as 04 except that I addded content to the first two items,
again, if the viewport is decreased, flex will always contain its content
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<style>
html, body {
    height: 100%;
    margin: 0px;
    padding: 0px;
}
.t25 {
    display: flex;
    flex-direction: column;
    height: 100%;
}
.t25 > * {
    background-color: #28448F;
    outline: 1px solid #fff;
}
.box1 {
    /* flex-basis: 0px; */
    flex-grow: 1;
}
.box2 {
    /* flex-basis: 0px;     */
    flex-grow: 1;    
}
.box2 h1 {font-size: 120px;}

.box3 {
    /* flex-basis: 0px;         */
    flex-grow: 1;  
}
</style>
<div class='t25 container'>
    <div class='box1'>a</div>
    <div class='box2'>
        <h1>MARTIN QUITO</h1>
        <div>I was Born in Peru, moved to America when I was 11
                and after some time looking, I found my passion in technology, 
                focusing in web development - HTML, CSS, JS (Node.js).
                I enjoy cooking, dancing, hiking, and sports!</div>
    </div>
    <div class='box3'>a</div>
</div>
</body>
</html>