<!--
- in a flex container, 3 flex items has content and one flex item has an image. THe image
is set to grow as much as it can along with the other flex-items. The image can shrink to zero
but other flex items because they have content, they will not dissapear.
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<style>
html, body {
    height: 100%;
    margin: 0px;
    padding: 0px;
}
.container {
    display: flex;
    flex-direction: column;
    height: 100%;
}
.container > * {
    background-color: #28448F;
    outline: 1px solid #fff;
}

.box1 {
    /* flex-basis: 0px; */
    flex-grow: 1;
}
.box2 {
    flex-basis: 0px;
    min-height: 100px;
    flex-grow: 1;
}

.box2 img {
    display: block;
    max-width: 100%;
    max-height: 100%;
}

.box3{
    flex-grow: 1
}
.box3 h1 {
    font-size: 50px;
}

.box4 {
    /* flex-basis: 0px;         */
    flex-grow: 1;  
}

</style>
<div class='container'>
    <div class='box1'>a</div>
    <div class='box2'>
        <img src='../../_content/martin.jpg'/>
    </div>
    <div class='box3'>
        <h1>Martin Quito</h1>
        <p>My name is Martin</p>
    </div>    
    <div class='box4'>a</div>
</div>
</body>
</html>