<!--
- height on the container brings some effects on nested flex items when resizing the viewport 
    - min height can help to help boxes not overlap on each other
- sometimes its not good to use height 100%
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<style>
html, body {
    height: 100%;
    margin: 0px;
    padding: 0px;
}

.container {
    display: flex;
    /* flex-direction: column; */
    flex-direction: column;
    height: 100%;
    min-height: 600px;
}

.box1 {
    background-color: rgb(78, 143, 40);
    flex-grow: 1;    
}

.box2 {
    display: flex;
    flex-direction: column;

    background-color: #28448F;      
}

.box2-1 {
    background-color: rgb(143, 40, 112);            
}

.box2-2 {
    background-color: rgb(143, 40, 112);            
}

.box3 {
    display: flex;    
    flex-direction: column;    
    background-color: rgb(40, 143, 126);                
}
.box3-1 {
    background-color: rgb(143, 124, 40);            
}
</style>
<div class='container'>
    <!-- just content -->
    <div class='box1'>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 2</li>
            <li>Item 1</li>
        </ul>
    </div>
    <!-- flex -->
    <div class='box2'>
        <div class='box2-1'>
            <h1>Martin Quito2</h1>
        </div>
        <div class='box2-2'>
            <h1>Martin Quito3</h1>
        </div>
    </div>
    <!-- flex -->
    <div class='box3'>
        <div class='box3-1'>
            <h1>Martin Quito3</h1>
        </div>
    </div>
</div>
</body>
</html>