<!--
- what?
    - image inside nested flex

- result?
    - this setup works. 
    - always watch out for column-reverse
    - use min-height when needed
    - also, when using height of 100%, be aware of the parent
    - you can 
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<style>
html, body {
    height: 100%;
    margin: 0px;
    padding: 0px;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100%;
    /* justify-content: flex-end; */
}

/* links */
.box1 {
    background-color: rgb(78, 143, 40); 
}

/* pic and profile */
.box2 {
    background-color: #28448F; 
    height: 100%;
        /*
        - instead of 100%, you can use flex-basis: 0px and flex-grow: 1
        - this means that flex can give a height which then children can use height 100%
        */
    display: flex;
    flex-direction: column;
    min-height: 300px;
}

/* .box2-2 {
    display: flex;
    flex-direction: column;
    height: 100%;
} */


/* pic */
.box2-2-a {
    flex-basis: 0px;
    min-height: 0px;
    flex-grow: 1;
    background-color: rgb(143, 141, 40);                
}

/* profile */
.box2-2-b {
    background-color: rgb(143, 40, 112);    
    /* display: flex;
    flex-direction:  column; */
}


.box2-2-a img {
    display: block;
    max-width: 100%;
    max-height: 100%;
}

</style>
<div class='container'>
    <div class='box1'>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 2</li>
            <li>Item 1</li>
        </ul>
    </div>

    <div class='box2'>
        <!-- <div class='box2-2'> -->
            <div class='box2-2-a'>
                <img src='../../_content/martin.jpg'/>
            </div>
            <div class='box2-2-b'>
                <h1>Martin Quito</h1>
                <p>I was Born in Peru, moved to America when I was 11 and after some time looking, I found my passion in technology, focusing in web development - HTML, CSS, JS (Node.js). I enjoy cooking, dancing, hiking, and sports!</p>
            </div>
        <!-- </div> -->
    </div>
</div>
</body>
</html>