<!--
- flex basis value of '0px' applied to flex item that has content will not make it zero! But if appliied
with min-height, then it will turn to zero!
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<style>
html, body {
    height: 100%;
    padding: 0px;
    margin: 0px;    
}
.container {
    display: flex;
    flex-direction: column;
    background-color: red;
    height: 100%;
}
.box1 {
    background-color: rgb(17, 0, 255);
    flex-basis: 0px;
}
.box2 {
    background-color: rgb(212, 0, 255);
}
</style>

<div class='container'>
    <div class='box1'>
        <h1>BOX 1 HEADER</h1>        
    </div>
    <div class='box2'>
        <h1>BOX 2 HEADER</h1>
    </div>    
</div>
</body>
</html>