<!--
- initial value of flex-wrap is nowrap which means if the flex-items are too wide
for their container, they will overflow it
-->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<style>
.box {
    display: flex;
    flex-wrap: wrap;
    
    /* width: 400px; */
}
.box > * {
    flex: 1 1 160px;

    /* non-ess */
    background-color: rgb(127, 236, 172);
    outline: 1px solid rgb(0, 0, 0);
}

</style>
<div class="box">
    <div>One</div>
    <div>Two</div>
    <div>Three</div>
    <div>Four</div>
    <div>Five</div>
    <div>Six</div>
    <div>Seven</div>
    <div>Eight</div>
    <div>Nine</div>
    <div>Ten</div>
</div>
</body>
</html>
