<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<style>
html, body {
    height: 100%;
}
.box {
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    
}
.box > * {
    flex: 1 1 40px;

    /* non-ess */
    background-color: rgb(127, 236, 172);
    outline: 1px solid rgb(0, 0, 0);
}

</style>
<div class="box">
    <div>One</div>
    <div>Two</div>
    <div>Three</div>
    <div>Four</div>
    <div>Five</div>
    <div>Six</div>
    <div>Seven</div>
    <div>Eight</div>
    <div>Nine</div>
    <div>Ten</div>
</div>
</body>
</html>
