<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<style>
html, body {
    height: 100%;
    padding: 0px;
    margin: 0px;
}
/* .wrapper {
    outline: 1px solid black;
    width: 500px;
} */
.box {
    /* display: flex; */
    flex-wrap: wrap;
    /* margin:-10px; */
    background-color: steelblue;
}
.box > *  {
    flex: 1 1 160px;
    /* margin: 10px; */
    outline: 1px solid rgb(167, 51, 51);
}

</style>
    <!-- <div class="wrapper"> -->
        <div class="box">
            <div>One</div>
            <div>Two</div>
            <div>Three</div>
            <div>Four</div>
            <div>Five</div>
            <div>Six</div>
            <div>Seven</div>
            <div>Eight</div>
            <div>Nine</div>
            <div>Ten</div>
        </div>
    <!-- </div> -->
</body>
</html>
