<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
</head>
<script>
setTimeout(function() {
    location.reload();
}, 1000);
</script>
<body>

<!-- ============== -->
<!-- asdasd -->
<!-- ============== -->
<!-- 

Tags:
    table

    thead
        - table header

    tr
        - table row

    th
        - table header cell

    tbody
        - table body 

    td
        - table data cell

Deprecated atributes in the table tag:
    See MDN websit


Useful css:
    - table
        - border-spacing
    - table
        - border-collapse

    


-->
<table>
    <thead>
        <tr>
            <th>GRANT</th>
            <th>LOAN</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
        </tr>
    </tbody>
</table>

</body>
</html>