<!DOCTYPE html>
<html>
<head>
<style>
</style>
</head>
<body>
<!-- 
- a block container can either contain only block level boxes or inline level boxes. 
Becase it has a block level box, then it will make the anonmous also a block
level box.
-->
<div>
	Some online text  				<!-- becomes an anonymous block box -->
	<p>follwed by a paragraph</p> 
	followed by more inlune text. 	<!-- becomes an anonymous block box -->
</div>
<h1>2</h2>
<div>
	<div>block level element</div>
	<span>inline level element</span> <!-- the two spans are wrapped in anonoymus block box-->
	<span>inline level element2</span>
</div>

<h1>3</h2>


<P style="display: inline;">
	This is anonymous text before the SPAN. <!-- anonymous block box-->
	<SPAN style="display: block">This is the content of SPAN.</SPAN> <!-- block box-->
	This is anonymous text after the SPAN. <!-- anonymous block box-->
</P>

<!-- 
- any box in a normal flow is inside of one type context. 
	- what happens if is not in normal flow?
-->
<h1>4</h2>
<div>
	<div style="display:inline-block">
		<div>boxa</div>
		<div>boxb</div>
	</div>
	<span>meow</span>
	<div>box2</div>
</div>


</body>
</html>