<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.navigation {
  /* collapsed */
  width: 0;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
}

.page-wrap {
  width: 100%;
  float: right;
}

#main-navigation:target {
  background-color: rgb(146, 47, 150);
  width: 80%;
}
#main-navigation {
  transition: width 0.3s ease;
}

</style>
</head>
<body>
<!-- Iam collapsed by default -->
<nav id='main-navigation' class='navigation'>
  <a href='#'>Nav Links</a>
  <a href="#">Close Menu</a>
</nav>

<!-- I am full width by default -->
<div class='page-wrap'>
  <header>
    <a href='#main-navigation'>Menu</a>
    <h1>Title</h1>
  </header>
  <!-- content -->
</div>

</body>
</html>