<!--
Rules
  - positioned elements (other than static) are stacked like a deck of cards. 
  By default, they are stack based on their order from top to bottom. However
  changing the z-index, will change the order.
  - z-index (+) > without a z-property
  - z-index (-) < without a z-property
  - there is a root stacking context and any positioned elements wth a z-index
  (without the value 'auto') are stored in that context
  - you can create new stacking context. 
    - root element
    - any position elemnt (other than static) with a value (other than auto) 
    creates a new stacking context for its descentants. 
    - element with opacitiy value less than 1


-->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html, body {padding: 0px;margin: 0px;}

.box {width: 100px;height: 100px;}
.blue {background-color: rgb(57, 91, 163); }
.red { background-color: red; }
.green { background-color: green; }
.yellow { background-color: yellow; }

.pos1 {
  position: relative;
  z-index: 99;
}

.pos2 {
  opacity: .99;
}

.pos3 {
  position: absolute;
  z-index: 2000;
  top: 20px;
  left: 20px;
}

</style>
</head>
<body>
<div class='pos1 blue box'></div>
<div class='pos2 green box'>
  <div class='pos3 red box'></div>
</div>
</body>
</html>