<!DOCTYPE html>
<html>
<head>
<style>
.mybox {
  position: relative;
  left: 20px;
  top: 20px;
}

.box {
  width: 100px;
  height: 100px;
}
.green {
  background-color: green;
}
.blue {
  background-color: blue;
}
.red {
  background-color: red;
}


</style>
</head>
<body>

<div class='box  green'></div>
<div class='mybox box blue'></div>
<div class='box red'></div>

</body>
</html>