<!DOCTYPE html>
<html>
<head>
<!--
- 'absolutely positioned elements will retain
the position they would have as static elements when
offsets from the positioning context are left undefined' (CSSMastery)


- "When we declare offsets from opposing sides of the positioning context
, the element will stretch to accommodate the size it needs to fulfill these rules" (CSSMastery)


-->
<style>
.yellow {background: yellow;}
.blue {background: blue;}
.green {background: green;}

.container {}

.box {
  width: 100px;
  height: 100px;
}

.absolute {
  position: absolute;
  top: 30px;
  bottom: 40px;
  left: 200px;
}

</style>
</head>
<body>
<div class='container'>
  <div class='box yellow'></div>
  <div class='absolute blue'>MARTIN QUITO</div>
  <div class='box green'></div>
</div>
</body>
</html>