<!--
- position fixed cannot be scrolled!
-->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CIT 261</title>
</head>
<body>
<style>
/* ==================================*/
/* 2 - Fixed positioning */
/* ==================================*/
/*An element with a fixed position is positioned relative to the BROWSER WINDOW (viewport)
, and will  not move even if the window is scrolled*/

/* ===== a simple fixed position=====*/
#sand2-1{
	position: fixed;
	top: 100px;
	left: 100px;
	right: 50px;
	bottom: 20px;
	background-color: red; width: 100px; height:100px;
	/*if the top property is removed, the div will go according to the normal flow of the page. if the top is added, then it will be fixed relative to the browser window*/
		/*
			top - it counts from the top to the element
			left - it coutns from the left to the element
			right - it counts from the right to the element
			bottom - it counts from the bottom to the element
		*/
}

.l {
  height: 1000px;
}
</style>
<!-- GOOD PATH -->
<h1>Fixed Positioning</h1>
	<div id="sand2-1">Some content</div>
  <div style="height:200px"></div>
<div class='l'></div>
</body>
</html>