<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h1 {
  font-size: 1em;   /* 37px */
  margin-bottom: 0;
  padding: .5em 0;
  text-transform: uppercase;
  color: #fff;
}

.wrapper {
  width: 95%;
  max-width: 76em;
  /* outline: red solid 1px; */
  margin: 0 auto;
}

.masthead{
  background-color: #345388;  
}

.navbar{
  background-color: #2c4269;  
}

.navlist {
  padding: 0;
  font-size: 0;    /* it needs to be here because the sapce is between the li's */
  text-align: center;
}

.navlist li {
  text-transform: uppercase;
  display: inline-block;
  width: 25%;
  box-sizing: border-box;  
  text-align: center;  
  background-color: #12459e;    
}

.navlist a {
  text-decoration: none;
  font-size: 1rem;
  display: block;
  padding: .3em;
  color: #fff;  
}

/* ------------------ */
/* grid */
/* ------------------ */
.row {
  /* outline: red solid 1px; */
}

.row:after {
  content: '';
  display: block;
  clear: both;
  height: 0;
}

.col {
  float: left;
  box-sizing: border-box;
  /* outline: green solid 1px; */
  /* min-height: 100px; */
  /* margin: 0 0.9%  1.375em; */
  padding: 0 .9% 1.375em;
}

.row-quartet > * {
  width: 25%;
}

.row-trio > * {
  width: 33.33333%;
}

.subcategory-content {
  width: 80%;
}

.subcategory-header {
  width: 20%;
}

.subcategory-featured {
  width: 50%;
}

.story {
  padding: .6875em;
  background-color: #eee;
}
.story img {
  max-width: 100%;
}

</style>
</head>
<body>
<header class='masthead'>
  <div class='wrapper'>
    <h1>Important News</h1>
  </div>
</header>

<nav role='navigation' class='navbar'>
  <div class='wrapper'>
    <ul class='navlist'>
      <li><a href='/'>Home</a></li>
      <li><a href='/'>World</a></li>
      <li><a href='/'>Local</a></li>
      <li><a href='/'>Sports</a></li>
    </ul>
  </div>
</nav>

<main class='wrapper'>
  <section class='subcategory'>
    <div class='row'>
      <header class='col subcategory-header'>
        <h2>Lorem Ipsum</h2>
      </header>
      <div class='col subcategory-content'>
        <div class='row row-quartet'>
          <div class='col subcategory-featured'>
              <article class='story'>
                  <img src='http://placehold.it/600x300' alt'Dummy Image'>
                  <h3>Cras suscipit nec lo id.</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ali</p>
                </article>
          </div> 
          <div class='col'>
            <article class='story'>
              <img src='http://placehold.it/600x300' alt'Dummy Image'>
              <h3>Cras suscipit nec lo id.</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ali</p>
            </article>
          </div>
          <div class='col'>
            <article class='story'>
              <img src='http://placehold.it/600x300' alt'Dummy Image'>
              <h3>Cras suscipit nec lo id.</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ali</p>
            </article>   
          </div>       
        </div>
        <div class='row row-quartet'>
            <div class='col'>
                <article class='story'>
                    <img src='http://placehold.it/600x300' alt'Dummy Image'>
                    <h3>Cras suscipit nec lo id.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ali</p>
                  </article> 
            </div> 
            <div class='col'>
                <article class='story'>
                    <img src='http://placehold.it/600x300' alt'Dummy Image'>
                    <h3>Cras suscipit nec lo id.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ali</p>
                  </article> 
            </div>
            <div class='col'>
                <article class='story'>
                    <img src='http://placehold.it/600x300' alt'Dummy Image'>
                    <h3>Cras suscipit nec lo id.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ali</p>
                  </article> 
            </div>   
            <div class='col'>
                <article class='story'>
                    <img src='http://placehold.it/600x300' alt'Dummy Image'>
                    <h3>Cras suscipit nec lo id.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ali</p>
                  </article> 
            </div>          
          </div>
      </div>
    </div>
  </section>

  <section class='subcategory'>
    <div class='row'>
      <header class='col subcategory-header'>
          <h2>Lorem Ipsum</h2>        
      </header>
      <div class='col subcategory-content'>
        <div class='row row-trio'>
          <div class='col'>
            <article class='story'>
              <img src='http://placehold.it/600x300' alt'Dummy Image'>
              <h3>Cras suscipit nec lo id.</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ali</p>
            </article> 
          </div>
          <div class='col'>
            <article class='story'>
              <img src='http://placehold.it/600x300' alt'Dummy Image'>
              <h3>Cras suscipit nec lo id.</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ali</p>
            </article> 
          </div>
          <div class='col'>
            <article class='story'>
              <img src='http://placehold.it/600x300' alt'Dummy Image'>
              <h3>Cras suscipit nec lo id.</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ali</p>
            </article> 
          </div>          
        </div>
      </div>
    </div>
  </section>

</main>
</body>
</html>
