<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* === main header === */
.masthead {
  background-color: rgb(65, 123, 170);
  color: #fff;
  margin: 0 0;
  padding: .5em;
}
h1 {
  margin: 0;
  font-size: 1.5em;
}
h2 {
  margin: 0;
  font-size: 1.3em;
}
/* === main header (end) === */

/* === nav === */
.navbar {
  background-color: rgb(55, 86, 110);
  color: #fff;
}

.navlist {
  padding: 0;
  margin: 0;
  background-color: rgb(56, 106, 146); 
}

.navlist li {
  list-style-type: none;
  display: inline-block;
  width: 25%;
  /* outline: 1px solid red; */
  padding: .5em;
  text-align: center;
  
}
.navlist li a {
  text-decoration: none;
  color: inherit;  
}
/* === nav (end) === */



/* === layout === */
.wrapper {
  width: 95%;
  max-width: 76em;
  margin: 0 auto;
}

.col {
  float: left;
  /* min-height: 100px; */
  outline: 1px solid #666;
  /* margin: 0 0.9% 1.375em; */
  padding: 0 .9% 1.375em;
  /* padding: 0 .6875em 1.375em; */
}

.row {
  margin: 0 -.9%;
}

.row:after {
  content: '';
  display: block;
  clear: both;
  height: 0;
}

.row-quartet > * {
  width: 25%;
  /* width: 23.2%; */
}
.row-trio > * {
  width: 33.3333%;
  /* width: 31.5333%; */
}
.subcategory-content {
  width: 80%;
  /* width: 78.2%; */
}
.subcategory-header {
  width: 20%;
  /* width: 18.2%; */
}
.subcategory-featured {
  width: 50%;
  /* width: 48.2%; */
}

/* === layout (end) === */
.story {
  padding: .6875em;
  background-color: #eee;
}
.story img {
  max-width: 100%;
}

</style>
</head>
<body>
<header class='masthead'>
  <div class='wrapper'>
    <h1>Important News</h1>
  </div>
</header>

<nav role='navigation' class='navbar'>
  <div class='wrapper'>
    <ul class='navlist'>
      <li><a href=''>Home</a></li><li><a href=''>World</a></li><li><a href=''>Local</a></li><li><a href=''>Sports</a></li>
    </ul>
  </div>
</nav>

<main class='wrapper'>
 <section class='subcategory'>
    <div class='row'>
      <header class='col subcategory-header'>
        <h2>Lorem Ipsum</h2>
      </header>
      <div class='col subcategory-content'>
        <div class='row row-quartet'>
          <div class='col subcategory-featured'>
            <article class='story'>
                <img src='http://placehold.it/600x300' alt'Dummy Image'>
                <h3>Cras suscipit nec lo id.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ali</p>
              </article>
          </div> 
          <div class='col'>
            <article class='story'>
              <img src='http://placehold.it/600x300' alt'Dummy Image'>
              <h3>Cras suscipit nec lo id.</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ali</p>
            </article>
          </div>
          <div class='col'>
            <article class='story'>
              <img src='http://placehold.it/600x300' alt'Dummy Image'>
              <h3>Cras suscipit nec lo id.</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ali</p>
            </article>   
          </div>       
        </div>
        <div class='row row-quartet'>
            <div class='col'>
                <article class='story'>
                    <img src='http://placehold.it/600x300' alt'Dummy Image'>
                    <h3>Cras suscipit nec lo id.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ali</p>
                  </article> 
            </div> 
            <div class='col'>
                <article class='story'>
                    <img src='http://placehold.it/600x300' alt'Dummy Image'>
                    <h3>Cras suscipit nec lo id.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ali</p>
                  </article> 
            </div>
            <div class='col'>
                <article class='story'>
                    <img src='http://placehold.it/600x300' alt'Dummy Image'>
                    <h3>Cras suscipit nec lo id.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ali</p>
                  </article> 
            </div>   
            <div class='col'>
                <article class='story'>
                    <img src='http://placehold.it/600x300' alt'Dummy Image'>
                    <h3>Cras suscipit nec lo id.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ali</p>
                  </article> 
            </div>          
          </div>
      </div>
    </div>
  </section>

  <section class='subcategory'>
    <div class='row'>
      <header class='col subcategory-header'>
          <h2>Lorem Ipsum</h2>        
      </header>
      <div class='col subcategory-content'>
        <div class='row row-trio'>
          <div class='col'>
            <article class='story'>
              <img src='http://placehold.it/600x300' alt'Dummy Image'>
              <h3>Cras suscipit nec lo id.</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ali</p>
            </article> 
          </div>
          <div class='col'>
            <article class='story'>
              <img src='http://placehold.it/600x300' alt'Dummy Image'>
              <h3>Cras suscipit nec lo id.</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ali</p>
            </article> 
          </div>
          <div class='col'>
            <article class='story'>
              <img src='http://placehold.it/600x300' alt'Dummy Image'>
              <h3>Cras suscipit nec lo id.</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ali</p>
            </article> 
          </div>          
        </div>
      </div>
    </div>
  </section>

</main>

</body>
</html>