<!DOCTYPE html>
<html>
<head>
<style>
html, body {
  margin: 0;
  padding: 0;
  height: 100%;  
}
*, *::before, *::after {
  box-sizing: border-box;
  outline: 1px solid red;
}

body {
  background-image: radial-gradient(circle at 1.98% 71.97%, #ED4264, transparent 100%)
  , radial-gradient(circle at 98.02% 69.97%, #FFEDBC, transparent 100%)
  , radial-gradient(circle at 50% 50%, #ed80eb, #ed80eb 100%); 
  background-repeat: no-repeat;
}
nav {
  background-color: aquamarine;
  height: 20vh;
}
main {
  background-color: #ed80eb;
  min-height: 300px;
  height: 80vh;
}
</style>
</head>
<body>
<nav>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. 
</nav>
<main>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. 
</main>
</body>
</html>

<!--
- remener that backgrouund-image starts with 'background-repeat' as 'repeat' 
- for height to work, you need to have all the ancestors height set to percentage
-->