<!--

-->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html, body {
    margin: 0;
    padding: 0;
    height: 100%;    
}
.container {
    margin: auto;
    width: 50%;
    background-color: rgb(194, 22, 22);
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 800px;
}

.box1 {
    flex-basis: 0px;
    flex-grow: 1;
    height: 200px;
    background-color: rgb(112, 41, 91);    
}

.box2 {
    flex-basis: 0px;
    flex-grow: 1;
    height: 200px;    
    background-color: rgb(48, 41, 112);    
}
</style>
</head>
<body>
<div class='container'>
    <div class='box1'>Martin Quito</div>
    <div class='box2'></div>
</div>
</body>
</html>